{"cells":[{"cell_type":"markdown","metadata":{"id":"qE4WC2_4wygJ"},"source":["# Assignment 1\n","**Credits**: Federico Ruggeri, Eleonora Mancini, Paolo Torroni\n","\n","**Keywords**: Sexism Detection, Multi-class Classification, RNNs, Transformers, Huggingface\n","\n"]},{"cell_type":"markdown","metadata":{"id":"fL69zGpmx01k"},"source":["# Contact\n","For any doubt, question, issue or help, you can always contact us at the following email addresses:\n","\n","Teaching Assistants:\n","\n","- Federico Ruggeri -> federico.ruggeri6@unibo.it\n","- Eleonora Mancini -> e.mancini@unibo.it\n","\n","Professor:\n","- Paolo Torroni -> p.torroni@unibo.it"]},{"cell_type":"markdown","metadata":{"id":"55jnW-xKxi-2"},"source":["# Introduction\n","You are asked to address the [EXIST 2023 Task 2](https://clef2023.clef-initiative.eu/index.php?page=Pages/labs.html#EXIST) on sexism detection."]},{"cell_type":"markdown","metadata":{"id":"9HWp5bGwySsb"},"source":["## Problem Definition\n","\n","This task aims to categorize the sexist messages according to the intention of the author in one of the following categories: (i) direct sexist message, (ii) reported sexist message and (iii) judgemental message."]},{"cell_type":"markdown","metadata":{"id":"Y8XKLLN26ofz"},"source":["### Examples:\n","\n","#### DIRECT\n","The intention was to write a message that is sexist by itself or incites to be sexist, as in:\n","\n","''*A woman needs love, to fill the fridge, if a man can give this to her in return for her services (housework, cooking, etc), I don’t see what else she needs.*''"]},{"cell_type":"markdown","metadata":{"id":"HGByBmBH6of0"},"source":["#### REPORTED\n","The intention is to report and share a sexist situation suffered by a woman or women in first or third person, as in:\n","\n","''*Today, one of my year 1 class pupils could not believe he’d lost a race against a girl.*''"]},{"cell_type":"markdown","metadata":{"id":"e97QJ4Cn6of0"},"source":["#### JUDGEMENTAL\n","The intention was to judge, since the tweet describes sexist situations or behaviours with the aim of condemning them.\n","\n","''*As usual, the woman was the one quitting her job for the family’s welfare…*''"]},{"cell_type":"markdown","metadata":{"id":"2iu1X4I98M8B"},"source":["# [Task 1 - 1.0 points] Corpus\n","\n","We have preparared a small version of EXIST dataset in our dedicated [Github repository](https://github.com/lt-nlp-lab-unibo/nlp-course-material/tree/main/2025-2026/Assignment%201/data).\n","\n","Check the `A1/data` folder. It contains 3 `.json` files representing `training`, `validation` and `test` sets.\n"]},{"cell_type":"markdown","metadata":{"id":"AASoMV9XN5l6"},"source":["### Dataset Description\n","- The dataset contains tweets in both English and Spanish.\n","- There are labels for multiple tasks, but we are focusing on **Task 2**.\n","- For Task 2, labels are assigned by six annotators.\n","- The labels for Task 2 represent whether the tweet is non-sexist ('-') or its sexist intention ('DIRECT', 'REPORTED', 'JUDGEMENTAL').\n","\n","\n","\n","\n"]},{"cell_type":"markdown","metadata":{"id":"OFjwB_lCOQKj"},"source":["\n","### Example\n","\n","```\n","    \"203260\": {\n","        \"id_EXIST\": \"203260\",\n","        \"lang\": \"en\",\n","        \"tweet\": \"ik when mandy says “you look like a whore” i look cute as FUCK\",\n","        \"number_annotators\": 6,\n","        \"annotators\": [\"Annotator_473\", \"Annotator_474\", \"Annotator_475\", \"Annotator_476\", \"Annotator_477\", \"Annotator_27\"],\n","        \"gender_annotators\": [\"F\", \"F\", \"M\", \"M\", \"M\", \"F\"],\n","        \"age_annotators\": [\"18-22\", \"23-45\", \"18-22\", \"23-45\", \"46+\", \"46+\"],\n","        \"labels_task1\": [\"YES\", \"YES\", \"YES\", \"NO\", \"YES\", \"YES\"],\n","        \"labels_task2\": [\"DIRECT\", \"DIRECT\", \"REPORTED\", \"-\", \"JUDGEMENTAL\", \"REPORTED\"],\n","        \"labels_task3\": [\n","          [\"STEREOTYPING-DOMINANCE\"],\n","          [\"OBJECTIFICATION\"],\n","          [\"SEXUAL-VIOLENCE\"],\n","          [\"-\"],\n","          [\"STEREOTYPING-DOMINANCE\", \"OBJECTIFICATION\"],\n","          [\"OBJECTIFICATION\"]\n","        ],\n","        \"split\": \"TRAIN_EN\"\n","      }\n","    }\n","```"]},{"cell_type":"markdown","metadata":{"id":"BJ45bvuOOJ7I"},"source":["### Instructions\n","1. **Download** the `A1/data` folder.\n","2. **Load** the three JSON files and encode them as ``pandas.DataFrame``.\n","3. **Aggregate labels** for Task 2 using majority voting and store them in a new dataframe column called `label`. Items without a clear majority will be removed from the dataset.\n","4. **Filter the DataFrame** to keep only rows where the `lang` column is `'en'`.\n","5. **Remove unwanted columns**: Keep only `id_EXIST`, `lang`, `tweet`, and `label`.\n","6. **Encode the `label` column**: Use the following mapping\n","\n","```\n","{\n","    '-': 0,\n","    'DIRECT': 1,\n","    'JUDGEMENTAL': 2,\n","    'REPORTED': 3\n","}\n","```"]},{"cell_type":"code","execution_count":19,"metadata":{"id":"xbCC9BsT6of2","executionInfo":{"status":"ok","timestamp":1767567508631,"user_tz":-60,"elapsed":4,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[],"source":["# file management\n","import sys\n","import shutil\n","import urllib\n","import tarfile\n","from pathlib import Path\n","\n","# dataframe management\n","import pandas as pd\n","\n","# data manipulation\n","import numpy as np\n","\n","# for readability\n","from typing import Iterable\n","from collections import Counter\n","\n","# viz\n","from tqdm import tqdm\n","\n","import random\n"]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount(\"/content/drive\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"E_jPAMxv2jxE","executionInfo":{"status":"ok","timestamp":1767567510907,"user_tz":-60,"elapsed":1061,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}},"outputId":"27f67dd6-81b2-4c40-84d5-80a0018b9016"},"execution_count":20,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"code","execution_count":21,"metadata":{"id":"27Z5gm_E6of3","executionInfo":{"status":"ok","timestamp":1767567511305,"user_tz":-60,"elapsed":396,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[],"source":["train = pd.read_json('/content/drive/My Drive/Colab Notebooks/matteo_notebook/data/training.json', orient='index')\n","val = pd.read_json('/content/drive/My Drive/Colab Notebooks/matteo_notebook/data/validation.json', orient='index')\n","test = pd.read_json('/content/drive/My Drive/Colab Notebooks/matteo_notebook/data/test.json', orient='index')"]},{"cell_type":"code","execution_count":22,"metadata":{"id":"drgYeBXJ6of3","executionInfo":{"status":"ok","timestamp":1767567511422,"user_tz":-60,"elapsed":10,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[],"source":["def majority_vote(labels):\n","    \"\"\"Apply majority voting to get the label with strict majority (>50%)\"\"\"\n","    if not isinstance(labels, list) or len(labels) == 0:\n","        return None\n","    top_label, freq = Counter(labels).most_common(1)[0]\n","    return top_label if freq > len(labels) / 2 else None"]},{"cell_type":"code","execution_count":23,"metadata":{"id":"Qghr8SLe6of3","outputId":"d3ef23a6-fd08-46bf-ee0c-5f77b976e830","colab":{"base_uri":"https://localhost:8080/","height":397},"executionInfo":{"status":"ok","timestamp":1767567513256,"user_tz":-60,"elapsed":319,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Train set shape: (2202, 4)\n","Validation set shape: (115, 4)\n","Test set shape: (217, 4)\n","\n","Label distribution in train set:\n","label\n","0    1733\n","1     336\n","2      42\n","3      91\n","Name: count, dtype: int64\n"]},{"output_type":"execute_result","data":{"text/plain":["   id_EXIST lang                                              tweet  label\n","0    200002   en  Writing a uni essay in my local pub with a cof...      3\n","1    200006   en  According to a customer I have plenty of time ...      3\n","2    200008   en  New to the shelves this week - looking forward...      0\n","3    200010   en  I guess that’s fairly normal for a Neanderthal...      0\n","4    200011   en  #EverydaySexism means women usually end up in ...      2"],"text/html":["\n","  <div id=\"df-a5acb0ef-219e-43b2-8cd5-57df4a584481\" class=\"colab-df-container\">\n","    <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>id_EXIST</th>\n","      <th>lang</th>\n","      <th>tweet</th>\n","      <th>label</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>200002</td>\n","      <td>en</td>\n","      <td>Writing a uni essay in my local pub with a cof...</td>\n","      <td>3</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>200006</td>\n","      <td>en</td>\n","      <td>According to a customer I have plenty of time ...</td>\n","      <td>3</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>200008</td>\n","      <td>en</td>\n","      <td>New to the shelves this week - looking forward...</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>200010</td>\n","      <td>en</td>\n","      <td>I guess that’s fairly normal for a Neanderthal...</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>200011</td>\n","      <td>en</td>\n","      <td>#EverydaySexism means women usually end up in ...</td>\n","      <td>2</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","    <div class=\"colab-df-buttons\">\n","\n","  <div class=\"colab-df-container\">\n","    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-a5acb0ef-219e-43b2-8cd5-57df4a584481')\"\n","            title=\"Convert this dataframe to an interactive table.\"\n","            style=\"display:none;\">\n","\n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n","    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n","  </svg>\n","    </button>\n","\n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    .colab-df-buttons div {\n","      margin-bottom: 4px;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","    <script>\n","      const buttonEl =\n","        document.querySelector('#df-a5acb0ef-219e-43b2-8cd5-57df4a584481 button.colab-df-convert');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      async function convertToInteractive(key) {\n","        const element = document.querySelector('#df-a5acb0ef-219e-43b2-8cd5-57df4a584481');\n","        const dataTable =\n","          await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                    [key], {});\n","        if (!dataTable) return;\n","\n","        const docLinkHtml = 'Like what you see? Visit the ' +\n","          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","          + ' to learn more about interactive tables.';\n","        element.innerHTML = '';\n","        dataTable['output_type'] = 'display_data';\n","        await google.colab.output.renderOutput(dataTable, element);\n","        const docLink = document.createElement('div');\n","        docLink.innerHTML = docLinkHtml;\n","        element.appendChild(docLink);\n","      }\n","    </script>\n","  </div>\n","\n","\n","    <div id=\"df-46877e19-38e0-4918-9c7d-b26feae1eae9\">\n","      <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-46877e19-38e0-4918-9c7d-b26feae1eae9')\"\n","                title=\"Suggest charts\"\n","                style=\"display:none;\">\n","\n","<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","     width=\"24px\">\n","    <g>\n","        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n","    </g>\n","</svg>\n","      </button>\n","\n","<style>\n","  .colab-df-quickchart {\n","      --bg-color: #E8F0FE;\n","      --fill-color: #1967D2;\n","      --hover-bg-color: #E2EBFA;\n","      --hover-fill-color: #174EA6;\n","      --disabled-fill-color: #AAA;\n","      --disabled-bg-color: #DDD;\n","  }\n","\n","  [theme=dark] .colab-df-quickchart {\n","      --bg-color: #3B4455;\n","      --fill-color: #D2E3FC;\n","      --hover-bg-color: #434B5C;\n","      --hover-fill-color: #FFFFFF;\n","      --disabled-bg-color: #3B4455;\n","      --disabled-fill-color: #666;\n","  }\n","\n","  .colab-df-quickchart {\n","    background-color: var(--bg-color);\n","    border: none;\n","    border-radius: 50%;\n","    cursor: pointer;\n","    display: none;\n","    fill: var(--fill-color);\n","    height: 32px;\n","    padding: 0;\n","    width: 32px;\n","  }\n","\n","  .colab-df-quickchart:hover {\n","    background-color: var(--hover-bg-color);\n","    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n","    fill: var(--button-hover-fill-color);\n","  }\n","\n","  .colab-df-quickchart-complete:disabled,\n","  .colab-df-quickchart-complete:disabled:hover {\n","    background-color: var(--disabled-bg-color);\n","    fill: var(--disabled-fill-color);\n","    box-shadow: none;\n","  }\n","\n","  .colab-df-spinner {\n","    border: 2px solid var(--fill-color);\n","    border-color: transparent;\n","    border-bottom-color: var(--fill-color);\n","    animation:\n","      spin 1s steps(1) infinite;\n","  }\n","\n","  @keyframes spin {\n","    0% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","      border-left-color: var(--fill-color);\n","    }\n","    20% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    30% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","      border-right-color: var(--fill-color);\n","    }\n","    40% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    60% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","    }\n","    80% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-bottom-color: var(--fill-color);\n","    }\n","    90% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","    }\n","  }\n","</style>\n","\n","      <script>\n","        async function quickchart(key) {\n","          const quickchartButtonEl =\n","            document.querySelector('#' + key + ' button');\n","          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n","          quickchartButtonEl.classList.add('colab-df-spinner');\n","          try {\n","            const charts = await google.colab.kernel.invokeFunction(\n","                'suggestCharts', [key], {});\n","          } catch (error) {\n","            console.error('Error during call to suggestCharts:', error);\n","          }\n","          quickchartButtonEl.classList.remove('colab-df-spinner');\n","          quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n","        }\n","        (() => {\n","          let quickchartButtonEl =\n","            document.querySelector('#df-46877e19-38e0-4918-9c7d-b26feae1eae9 button');\n","          quickchartButtonEl.style.display =\n","            google.colab.kernel.accessAllowed ? 'block' : 'none';\n","        })();\n","      </script>\n","    </div>\n","\n","    </div>\n","  </div>\n"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"dataframe","variable_name":"train","summary":"{\n  \"name\": \"train\",\n  \"rows\": 2202,\n  \"fields\": [\n    {\n      \"column\": \"id_EXIST\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 914,\n        \"min\": 200002,\n        \"max\": 203259,\n        \"num_unique_values\": 2202,\n        \"samples\": [\n          201138,\n          200829,\n          203117\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"lang\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \"en\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"tweet\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 2202,\n        \"samples\": [\n          \"Anyone got any ideas for a gift for a girl beginning with the letter E? I\\u2019m totally blank\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"label\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 0,\n        \"min\": 0,\n        \"max\": 3,\n        \"num_unique_values\": 4,\n        \"samples\": [\n          0\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}"}},"metadata":{},"execution_count":23}],"source":["# Label mapping for Task 2\n","label_map = {'-': 0, 'DIRECT': 1, 'JUDGEMENTAL': 2, 'REPORTED': 3}\n","\n","# Process train, validation, and test sets\n","for name in ('train', 'val', 'test'):\n","    df = globals()[name].copy()\n","\n","    # Step 1: Aggregate labels using majority voting\n","    df['label'] = df['labels_task2'].apply(majority_vote)\n","\n","    # Remove items without a clear majority\n","    df = df.dropna(subset=['label'])\n","\n","    # Step 2: Filter to keep only English rows\n","    df = df[df['lang'] == 'en']\n","\n","    # Step 3: Keep only required columns\n","    df = df[['id_EXIST', 'lang', 'tweet', 'label']]\n","\n","    # Step 4: Encode the label column\n","    df['label'] = df['label'].map(label_map)\n","\n","    # Update the global variable\n","    globals()[name] = df.reset_index(drop=True)\n","\n","print(f\"Train set shape: {train.shape}\")\n","print(f\"Validation set shape: {val.shape}\")\n","print(f\"Test set shape: {test.shape}\")\n","print(f\"\\nLabel distribution in train set:\\n{train['label'].value_counts().sort_index()}\")\n","train.head()"]},{"cell_type":"markdown","metadata":{"id":"O8T8xngn6of4"},"source":["# [Task2 - 0.5 points] Data Cleaning\n","In the context of tweets, we have noisy and informal data that often includes unnecessary elements like emojis, hashtags, mentions, and URLs. These elements may interfere with the text analysis.\n"]},{"cell_type":"markdown","metadata":{"id":"Qn3eBmPZ6of4"},"source":["\n","### Instructions\n","- **Remove emojis** from the tweets.\n","- **Remove hashtags** (e.g., `#example`).\n","- **Remove mentions** such as `@user`.\n","- **Remove URLs** from the tweets.\n","- **Remove special characters and symbols**.\n","- **Remove specific quote characters** (e.g., curly quotes).\n","- **Perform lemmatization** to reduce words to their base form."]},{"cell_type":"code","execution_count":24,"metadata":{"id":"bupcwlnN6of4","outputId":"91ae638f-07eb-48bd-9139-0449ecbbad1a","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1767567526147,"user_tz":-60,"elapsed":10230,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Cleaning train set...\n","Cleaning val set...\n","Cleaning test set...\n","\n","Data cleaning completed!\n","\n","Sample cleaned tweets from train set:\n","1. write uni essay in my local pub with coffee random old man keep ask me drunk question when 'm try to...\n","2. accord to customer have plenty of time to go spent the stirling coin he want to pay me with in derry...\n","3. new to the shelf this week look forward to read these book...\n"]}],"source":["import re\n","import nltk\n","from nltk.corpus import wordnet\n","from nltk.tokenize import word_tokenize\n","from nltk.stem import WordNetLemmatizer\n","from nltk.corpus import wordnet\n","\n","# Download required NLTK data\n","nltk.download('punkt', quiet=True)\n","nltk.download('punkt_tab', quiet=True)\n","nltk.download('averaged_perceptron_tagger', quiet=True)\n","nltk.download('wordnet', quiet=True)\n","nltk.download('averaged_perceptron_tagger_eng', quiet=True)\n","\n","lemmatizer = WordNetLemmatizer()\n","\n","def get_wordnet_pos(treebank_tag):\n","    \"\"\"Convert treebank POS tags to WordNet POS tags for better lemmatization\"\"\"\n","    if treebank_tag.startswith('J'):\n","        return wordnet.ADJ\n","    elif treebank_tag.startswith('V'):\n","        return wordnet.VERB\n","    elif treebank_tag.startswith('N'):\n","        return wordnet.NOUN\n","    elif treebank_tag.startswith('R'):\n","        return wordnet.ADV\n","    return wordnet.NOUN  # Default to noun\n","\n","def clean_tweet(text):\n","    \"\"\"Clean tweet text by removing noise and performing lemmatization\"\"\"\n","    if not isinstance(text, str):\n","        return text\n","\n","    # Convert to lowercase\n","    text = text.lower()\n","\n","    # Remove URLs\n","    text = re.sub(r'http\\S+|www\\S+|https\\S+', '', text, flags=re.MULTILINE)\n","\n","    # Remove mentions (@user)\n","    text = re.sub(r'@\\w+', '', text)\n","\n","    # Remove hashtags (#example)\n","    text = re.sub(r'#\\w+', '', text)\n","\n","    # Remove emojis\n","    text = re.sub(r'[^\\w\\s\\-\\.\\,\\!\\?\\']', '', text)\n","\n","    # Remove specific quote characters (curly quotes, etc.)\n","    text = re.sub(r'[\"\"''`´]', '\"', text)\n","\n","    # Remove extra whitespace\n","    text = re.sub(r'\\s+', ' ', text).strip()\n","\n","    # Tokenize\n","    tokens = word_tokenize(text)\n","\n","    # Remove special characters and short tokens, then lemmatize\n","    cleaned_tokens = []\n","    pos_tags = nltk.pos_tag(tokens)\n","\n","    for token, pos in pos_tags:\n","        # Skip if token is too short or only special characters\n","        if len(token) < 2:\n","            continue\n","        # Lemmatize using POS tag\n","        wordnet_pos = get_wordnet_pos(pos)\n","        lemmatized = lemmatizer.lemmatize(token, pos=wordnet_pos)\n","        cleaned_tokens.append(lemmatized)\n","\n","    return ' '.join(cleaned_tokens)\n","\n","# Apply cleaning to all datasets\n","for name in ('train', 'val', 'test'):\n","    print(f\"Cleaning {name} set...\")\n","    globals()[name]['tweet'] = globals()[name]['tweet'].apply(clean_tweet)\n","\n","print(\"\\nData cleaning completed!\")\n","print(f\"\\nSample cleaned tweets from train set:\")\n","for i in range(min(3, len(train))):\n","    print(f\"{i+1}. {train['tweet'].iloc[i][:100]}...\")\n"]},{"cell_type":"markdown","metadata":{"id":"s3KylLHNl0bE"},"source":["# [Task 3 - 0.5 points] Text Encoding\n","To train a neural sexism classifier, you first need to encode text into numerical format.\n","\n","\n"]},{"cell_type":"markdown","metadata":{"id":"hr1lTHUVOXff"},"source":["### Instructions\n","\n","* Embed words using **GloVe embeddings**.\n","* You are **free** to pick any embedding dimension.\n","\n","\n","\n"]},{"cell_type":"markdown","metadata":{"id":"r6NNMEjWOZQr"},"source":["### What about OOV tokens?\n","   * All the tokens in the **training** set that are not in GloVe **must** be added to the vocabulary.\n","   * For the remaining tokens (i.e., OOV in the validation and test sets), you have to assign them a **special token** (e.g., ``<UNK>``) and a **static** embedding.\n","   * You are **free** to define the static embedding using any strategy (e.g., random, neighbourhood, etc...)\n","\n"]},{"cell_type":"markdown","metadata":{"id":"90UztlGUObXk"},"source":["### More about OOV\n","\n","For a given token:\n","\n","* **If in train set**: add to vocabulary and assign an embedding (use GloVe if token in GloVe, custom embedding otherwise).\n","* **If in val/test set**: assign special token if not in vocabulary and assign custom embedding.\n","\n","Your vocabulary **should**:\n","\n","* Contain all tokens in train set; or\n","* Union of tokens in train set and in GloVe $\\rightarrow$ we make use of existing knowledge!"]},{"cell_type":"code","execution_count":6,"metadata":{"id":"FFK0AXE_6of5","outputId":"976d8bc7-bae6-4565-a8bf-2d0c320901fa","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"error","timestamp":1767532529810,"user_tz":-60,"elapsed":10627,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Downloading GloVe embeddings...\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-1148805596.py\", line 21, in <cell line: 0>\n","    urllib.request.urlretrieve(url, zip_path)\n","  File \"/usr/lib/python3.12/urllib/request.py\", line 268, in urlretrieve\n","    while block := fp.read(bs):\n","                   ^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/http/client.py\", line 479, in read\n","    s = self.fp.read(amt)\n","        ^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n","    return self._sock.recv_into(b)\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n","    return self.read(nbytes, buffer)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n","    return self._sslobj.read(len, buffer)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/inspect.py\", line 1769, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/inspect.py\", line 1718, in getframeinfo\n","    lines, lnum = findsource(frame)\n","                  ^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 182, in findsource\n","    lines = linecache.getlines(file, globals_dict)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/linecache.py\", line 46, in getlines\n","    return updatecache(filename, module_globals)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/linecache.py\", line 141, in updatecache\n","    with tokenize.open(fullname) as fp:\n","         ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/tokenize.py\", line 459, in open\n","    encoding, lines = detect_encoding(buffer.readline)\n","                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/tokenize.py\", line 428, in detect_encoding\n","    first = read_or_stop()\n","            ^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/tokenize.py\", line 386, in read_or_stop\n","    return readline()\n","           ^^^^^^^^^^\n","KeyboardInterrupt\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-1148805596.py\", line 21, in <cell line: 0>\n","    urllib.request.urlretrieve(url, zip_path)\n","  File \"/usr/lib/python3.12/urllib/request.py\", line 268, in urlretrieve\n","    while block := fp.read(bs):\n","                   ^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/http/client.py\", line 479, in read\n","    s = self.fp.read(amt)\n","        ^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n","    return self._sock.recv_into(b)\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n","    return self.read(nbytes, buffer)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n","    return self._sslobj.read(len, buffer)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/inspect.py\", line 1769, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/inspect.py\", line 1697, in getframeinfo\n","    positions = _get_code_position_from_tb(frame)\n","                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/inspect.py\", line 1679, in _get_code_position_from_tb\n","    return _get_code_position(code, instruction_index)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/inspect.py\", line 1686, in _get_code_position\n","    return next(itertools.islice(positions_gen, instruction_index // 2, None))\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","KeyboardInterrupt\n"]},{"output_type":"error","ename":"TypeError","evalue":"object of type 'NoneType' has no len()","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[0;32m/tmp/ipython-input-1148805596.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0mzip_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0membeddings_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'glove.6B.zip'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m     \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlretrieve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mzip_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/urllib/request.py\u001b[0m in \u001b[0;36murlretrieve\u001b[0;34m(url, filename, reporthook, data)\u001b[0m\n\u001b[1;32m    267\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 268\u001b[0;31m             \u001b[0;32mwhile\u001b[0m \u001b[0mblock\u001b[0m \u001b[0;34m:=\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    269\u001b[0m                 \u001b[0mread\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/http/client.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m    478\u001b[0m                 \u001b[0mamt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlength\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 479\u001b[0;31m             \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    480\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0ms\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mamt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    719\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1250\u001b[0m                   self.__class__)\n\u001b[0;32m-> 1251\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1252\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1102\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1103\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1104\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2098\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2099\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2100\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_ast_nodes\u001b[0;34m(self, nodelist, cell_name, interactivity, compiler, result)\u001b[0m\n\u001b[1;32m   3472\u001b[0m                         \u001b[0masy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompare\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3473\u001b[0;31m                     \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mawait\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_code\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0masync_\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0masy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3474\u001b[0m                         \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2100\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2101\u001b[0;31m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[1;32m   2102\u001b[0m                                             value, tb, tb_offset=tb_offset)\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2098\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2099\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2100\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: 'TypeError' object has no attribute '_render_traceback_'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/async_helpers.py\u001b[0m in \u001b[0;36m_pseudo_sync_runner\u001b[0;34m(coro)\u001b[0m\n\u001b[1;32m     76\u001b[0m     \"\"\"\n\u001b[1;32m     77\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m         \u001b[0mcoro\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     79\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_async\u001b[0;34m(self, raw_cell, store_history, silent, shell_futures, transformed_cell, preprocessing_exc_tuple, cell_id)\u001b[0m\n\u001b[1;32m   3255\u001b[0m                     \u001b[0minteractivity\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'async'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3257\u001b[0;31m                 has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n\u001b[0m\u001b[1;32m   3258\u001b[0m                        interactivity=interactivity, compiler=compiler, result=result)\n\u001b[1;32m   3259\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_ast_nodes\u001b[0;34m(self, nodelist, cell_name, interactivity, compiler, result)\u001b[0m\n\u001b[1;32m   3490\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3491\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_before_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3492\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3493\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3494\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2099\u001b[0m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2100\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2101\u001b[0;31m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[1;32m   2102\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[1;32m   2103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"]}],"source":["# Download GloVe embeddings\n","import urllib.request\n","import zipfile\n","import os\n","\n","# GloVe embedding dimension\n","EMBEDDING_DIM = 100\n","\n","# Create embeddings directory\n","embeddings_dir = 'embeddings'\n","if not os.path.exists(embeddings_dir):\n","    os.makedirs(embeddings_dir)\n","\n","# Download GloVe embeddings (6B tokens, 100d)\n","glove_file = os.path.join(embeddings_dir, f'glove.6B.{EMBEDDING_DIM}d.txt')\n","\n","if not os.path.exists(glove_file):\n","    print(\"Downloading GloVe embeddings...\")\n","    url = \"http://nlp.stanford.edu/data/glove.6B.zip\"\n","    zip_path = os.path.join(embeddings_dir, 'glove.6B.zip')\n","    urllib.request.urlretrieve(url, zip_path)\n","\n","    print(\"Extracting embeddings...\")\n","    with zipfile.ZipFile(zip_path, 'r') as zip_ref:\n","        zip_ref.extractall(embeddings_dir)\n","    os.remove(zip_path)\n","    print(\"Done!\")\n","\n","# Load GloVe embeddings into a dictionary\n","print(f\"Loading GloVe embeddings ({EMBEDDING_DIM}d)...\")\n","glove_embeddings = {}\n","with open(glove_file, 'r', encoding='utf-8') as f:\n","    for line in f:\n","        values = line.split()\n","        word = values[0]\n","        vector = np.array(values[1:], dtype='float32')\n","        glove_embeddings[word] = vector\n","\n","print(f\"Loaded {len(glove_embeddings)} word embeddings from GloVe\")\n","\n","# Build vocabulary from training set\n","print(\"\\nBuilding vocabulary...\")\n","vocab = {}\n","vocab_idx = 0\n","\n","# Special tokens\n","vocab['<PAD>'] = vocab_idx\n","vocab_idx += 1\n","vocab['<UNK>'] = vocab_idx\n","vocab_idx += 1\n","\n","# Collect all unique tokens from training data\n","train_tokens = set()\n","for tweet in train['tweet']:\n","    tokens = tweet.split()\n","    train_tokens.update(tokens)\n","\n","print(f\"Tokens in training set: {len(train_tokens)}\")\n","\n","# First, add all training tokens to vocabulary\n","for token in sorted(train_tokens):\n","    if token not in vocab:\n","        vocab[token] = vocab_idx\n","        vocab_idx += 1\n","\n","# Optionally add GloVe tokens not in training (union approach)\n","# This enriches our vocabulary with words that might appear in val/test\n","glove_tokens_added = 0\n","# Sample 10% of GloVe tokens not in training to keep vocabulary manageable\n","glove_sample = np.random.choice(list(set(glove_embeddings.keys()) - train_tokens),\n","                                 size=min(50000, len(glove_embeddings) // 10),\n","                                 replace=False)\n","for token in sorted(glove_sample):\n","    if token not in vocab:\n","        vocab[token] = vocab_idx\n","        vocab_idx += 1\n","        glove_tokens_added += 1\n","\n","print(f\"Vocabulary size: {len(vocab)}\")\n","print(f\"  - Training tokens: {len(train_tokens)}\")\n","print(f\"  - GloVe tokens added: {glove_tokens_added}\")\n","\n","# Create embedding matrix\n","print(\"\\nCreating embedding matrix...\")\n","embedding_matrix = np.zeros((len(vocab), EMBEDDING_DIM))\n","\n","# Initialize embeddings\n","oov_count = 0\n","glove_count = 0\n","\n","for token, idx in vocab.items():\n","    if token in glove_embeddings:\n","        # Token found in GloVe - use pre-trained embedding\n","        embedding_matrix[idx] = glove_embeddings[token]\n","        glove_count += 1\n","    elif token == '<PAD>':\n","        # PAD token gets zero vector (will be masked)\n","        embedding_matrix[idx] = np.zeros(EMBEDDING_DIM)\n","    elif token == '<UNK>':\n","        # UNK token gets random initialization\n","        embedding_matrix[idx] = np.random.normal(scale=0.6, size=EMBEDDING_DIM)\n","    else:\n","        # OOV tokens in training set get random initialization\n","        embedding_matrix[idx] = np.random.normal(scale=0.6, size=EMBEDDING_DIM)\n","        oov_count += 1\n","\n","print(f\"Embeddings from GloVe: {glove_count}\")\n","print(f\"Custom embeddings (OOV training tokens): {oov_count}\")\n","print(f\"Embedding matrix shape: {embedding_matrix.shape}\")\n","\n","# Create reverse vocabulary (index to token)\n","idx_to_vocab = {v: k for k, v in vocab.items()}\n","\n","# Function to encode tweets for validation and test sets\n","def encode_tweet(tweet, vocab):\n","    \"\"\"\n","    Encode a tweet to token indices.\n","\n","    Strategy for tokens:\n","    - If token in vocabulary: use its index\n","    - If token NOT in vocabulary (OOV in val/test): map to <UNK> token\n","\n","    This ensures all val/test tokens get an embedding (either their own or <UNK>)\n","    \"\"\"\n","    tokens = tweet.split()\n","    indices = []\n","    for token in tokens:\n","        if token in vocab:\n","            indices.append(vocab[token])\n","        else:\n","            # Token not in vocabulary -> map to <UNK>\n","            indices.append(vocab['<UNK>'])\n","    return indices\n","\n","# Encode validation and test sets using the token-to-index mapping\n","print(\"\\nEncoding datasets...\")\n","train['encoded_tweet'] = train['tweet'].apply(lambda x: encode_tweet(x, vocab))\n","val['encoded_tweet'] = val['tweet'].apply(lambda x: encode_tweet(x, vocab))\n","test['encoded_tweet'] = test['tweet'].apply(lambda x: encode_tweet(x, vocab))\n","\n","print(\"Datasets encoded successfully!\")\n","\n","\n","print(\"\\nVocabulary Coverage:\")\n","print(f\"  - Vocabulary size: {len(vocab)}\")\n","print(f\"  - GloVe coverage: {glove_count/len(vocab)*100:.1f}%\")\n","print(f\"  - Custom coverage: {oov_count/len(vocab)*100:.1f}%\")\n","print(\"=\"*70)\n","\n","print(\"\\nExample vocab and embeddings:\")\n","for token in ['the', 'woman', 'sexist', '<UNK>', '<PAD>']:\n","    if token in vocab:\n","        idx = vocab[token]\n","        print(f\"  {token}: index={idx}, embedding_dim={embedding_matrix[idx].shape[0]}\")\n"]},{"cell_type":"markdown","metadata":{"id":"6JLnuLGHGAUT"},"source":["# [Task 4 - 1.0 points] Model definition\n","\n","You are now tasked to define your sexism classifier.\n","\n","\n"]},{"cell_type":"markdown","metadata":{"id":"iQFI9J-JOfXD"},"source":["### Instructions\n","\n","* **Baseline**: implement a Bidirectional LSTM with a Dense layer on top.\n","\n","* **Stacked**: add an additional Bidirectional LSTM layer to the Baseline model.\n","\n","**Note**: You are **free** to experiment with hyper-parameters."]},{"cell_type":"markdown","metadata":{"id":"4jALc_qYGS2E"},"source":["### Token to embedding mapping\n","\n","You can follow two approaches for encoding tokens in your classifier."]},{"cell_type":"markdown","metadata":{"id":"7zlz1II66of6"},"source":["### Work directly with embeddings\n","\n","- Compute the embedding of each input token\n","- Feed the mini-batches of shape ``(batch_size, # tokens, embedding_dim)`` to your model"]},{"cell_type":"markdown","metadata":{"id":"ZPOxLHo16of6"},"source":["### Work with Embedding layer\n","\n","- Encode input tokens to token ids\n","- Define a Embedding layer as the first layer of your model\n","- Compute the embedding matrix of all known tokens (i.e., tokens in your vocabulary)\n","- Initialize the Embedding layer with the computed embedding matrix\n","- You are **free** to set the Embedding layer trainable or not"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Z44PckrNGfTv"},"outputs":[],"source":["embedding = tf.keras.layers.Embedding(input_dim=vocab_size,\n","                                      output_dim=embedding_dimension,\n","                                      weights=[embedding_matrix],\n","                                      mask_zero=True,                   # automatically masks padding tokens\n","                                      name='encoder_embedding')"]},{"cell_type":"code","execution_count":25,"metadata":{"id":"XkK7vHNw6of6","outputId":"e14a55a0-e442-4ec5-feb7-335d6aede307","colab":{"base_uri":"https://localhost:8080/","height":564},"executionInfo":{"status":"error","timestamp":1767567532882,"user_tz":-60,"elapsed":72,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Padding sequences...\n"]},{"output_type":"error","ename":"KeyError","evalue":"'encoded_tweet'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'encoded_tweet'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-2171993308.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;31m# Pad sequences to the same length\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Padding sequences...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0mtrain_padded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpad_sequences\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'encoded_tweet'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmaxlen\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mMAX_SEQ_LENGTH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpadding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0mval_padded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpad_sequences\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'encoded_tweet'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmaxlen\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mMAX_SEQ_LENGTH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpadding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0mtest_padded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpad_sequences\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtest\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'encoded_tweet'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmaxlen\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mMAX_SEQ_LENGTH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpadding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'encoded_tweet'"]}],"source":["import tensorflow as tf\n","from tensorflow.keras.preprocessing.sequence import pad_sequences\n","from tensorflow.keras.models import Sequential\n","from tensorflow.keras.layers import Embedding, Bidirectional, LSTM, Dense, Dropout\n","from tensorflow.keras.optimizers import Adam\n","\n","# Hyperparameters\n","MAX_SEQ_LENGTH = 100\n","LSTM_UNITS = 64\n","DROPOUT_RATE = 0.3\n","LEARNING_RATE = 0.001\n","NUM_CLASSES = 4  # 0: non-sexist, 1: direct, 2: judgemental, 3: reported\n","\n","# Pad sequences to the same length\n","print(\"Padding sequences...\")\n","train_padded = pad_sequences(train['encoded_tweet'], maxlen=MAX_SEQ_LENGTH, padding='post')\n","val_padded = pad_sequences(val['encoded_tweet'], maxlen=MAX_SEQ_LENGTH, padding='post')\n","test_padded = pad_sequences(test['encoded_tweet'], maxlen=MAX_SEQ_LENGTH, padding='post')\n","\n","print(f\"Padded sequences shape: {train_padded.shape}\")\n","\n","# Prepare labels\n","y_train = train['label'].values\n","y_val = val['label'].values\n","y_test = test['label'].values\n","\n","print(f\"Train labels shape: {y_train.shape}\")\n","print(f\"Val labels shape: {y_val.shape}\")\n","print(f\"Test labels shape: {y_test.shape}\")\n","\n","# Function to create Baseline model\n","def create_baseline_model(vocab_size, embedding_dim, max_seq_length, embedding_matrix,\n","                          lstm_units=LSTM_UNITS, dropout_rate=DROPOUT_RATE,\n","                          num_classes=NUM_CLASSES, learning_rate=LEARNING_RATE):\n","    \"\"\"\n","    Create Baseline model: Embedding -> Bidirectional LSTM -> Dense\n","\n","    Args:\n","        vocab_size: Size of vocabulary\n","        embedding_dim: Embedding dimension\n","        max_seq_length: Maximum sequence length\n","        embedding_matrix: Pre-trained embedding matrix\n","        lstm_units: Number of LSTM units\n","        dropout_rate: Dropout rate\n","        num_classes: Number of output classes\n","        learning_rate: Learning rate for optimizer\n","\n","    Returns:\n","        Compiled model\n","    \"\"\"\n","    model = Sequential([\n","        Embedding(input_dim=vocab_size,\n","                 output_dim=embedding_dim,\n","                 weights=[embedding_matrix],\n","                 trainable=False,  # Keep GloVe embeddings frozen\n","                 name='embedding'),\n","\n","        Bidirectional(LSTM(units=lstm_units, return_sequences=False),\n","                     name='bilstm_1'),\n","\n","        # Dropout(dropout_rate),\n","\n","        # Dense(units=32, activation='relu', name='dense_hidden'),\n","\n","        Dropout(dropout_rate),\n","\n","        Dense(units=num_classes, activation='softmax', name='output')\n","    ])\n","\n","    model.compile(optimizer=Adam(learning_rate=learning_rate),\n","                 loss='sparse_categorical_crossentropy',\n","                 metrics=['accuracy'])\n","\n","    return model\n","\n","# Function to create Stacked model\n","def create_stacked_model(vocab_size, embedding_dim, max_seq_length, embedding_matrix,\n","                         lstm_units=LSTM_UNITS, dropout_rate=DROPOUT_RATE,\n","                         num_classes=NUM_CLASSES, learning_rate=LEARNING_RATE):\n","    \"\"\"\n","    Create Stacked model: Embedding -> BiLSTM -> BiLSTM -> Dense\n","\n","    Args:\n","        vocab_size: Size of vocabulary\n","        embedding_dim: Embedding dimension\n","        max_seq_length: Maximum sequence length\n","        embedding_matrix: Pre-trained embedding matrix\n","        lstm_units: Number of LSTM units per layer\n","        dropout_rate: Dropout rate\n","        num_classes: Number of output classes\n","        learning_rate: Learning rate for optimizer\n","\n","    Returns:\n","        Compiled model\n","    \"\"\"\n","    model = Sequential([\n","        Embedding(input_dim=vocab_size,\n","                 output_dim=embedding_dim,\n","                 weights=[embedding_matrix],\n","                 trainable=False,  # Keep GloVe embeddings frozen\n","                 name='embedding'),\n","\n","        Bidirectional(LSTM(units=lstm_units, return_sequences=True),\n","                     name='bilstm_1'),\n","\n","        Dropout(dropout_rate),\n","\n","        Bidirectional(LSTM(units=lstm_units, return_sequences=False),\n","                     name='bilstm_2'),\n","\n","        # Dropout(dropout_rate),\n","\n","        # Dense(units=32, activation='relu', name='dense_hidden'),\n","\n","        Dropout(dropout_rate),\n","\n","        Dense(units=num_classes, activation='softmax', name='output')\n","    ])\n","\n","    model.compile(optimizer=Adam(learning_rate=learning_rate),\n","                 loss='sparse_categorical_crossentropy',\n","                 metrics=['accuracy'])\n","\n","    return model\n","\n","# Create models\n","print(\"\\n\" + \"=\"*70)\n","print(\"MODEL CREATION\")\n","print(\"=\"*70)\n","\n","baseline_model = create_baseline_model(\n","    vocab_size=len(vocab),\n","    embedding_dim=EMBEDDING_DIM,\n","    max_seq_length=MAX_SEQ_LENGTH,\n","    embedding_matrix=embedding_matrix,\n","    lstm_units=LSTM_UNITS,\n","    dropout_rate=DROPOUT_RATE,\n","    num_classes=NUM_CLASSES,\n","    learning_rate=LEARNING_RATE\n",")\n","\n","stacked_model = create_stacked_model(\n","    vocab_size=len(vocab),\n","    embedding_dim=EMBEDDING_DIM,\n","    max_seq_length=MAX_SEQ_LENGTH,\n","    embedding_matrix=embedding_matrix,\n","    lstm_units=LSTM_UNITS,\n","    dropout_rate=DROPOUT_RATE,\n","    num_classes=NUM_CLASSES,\n","    learning_rate=LEARNING_RATE\n",")\n","\n","print(\"\\nBASELINE MODEL ARCHITECTURE:\")\n","baseline_model.summary()\n","\n","print(\"\\n\" + \"=\"*70)\n","print(\"\\nSTACKED MODEL ARCHITECTURE:\")\n","stacked_model.summary()\n","\n","# Configuration summary\n","print(\"\\n\" + \"=\"*70)\n","print(\"HYPERPARAMETER CONFIGURATION\")\n","print(\"=\"*70)\n","print(f\"Max Sequence Length: {MAX_SEQ_LENGTH}\")\n","print(f\"Embedding Dimension: {EMBEDDING_DIM}\")\n","print(f\"LSTM Units: {LSTM_UNITS}\")\n","print(f\"Dropout Rate: {DROPOUT_RATE}\")\n","print(f\"Learning Rate: {LEARNING_RATE}\")\n","print(f\"Number of Classes: {NUM_CLASSES}\")\n","print(f\"Vocabulary Size: {len(vocab)}\")\n","print(\"=\"*70)\n"]},{"cell_type":"markdown","metadata":{"id":"EFjBgdiRG3wD"},"source":["# [Task 5 - 1.0 points] Training and Evaluation\n","\n","You are now tasked to train and evaluate the Baseline and Stacked models.\n"]},{"cell_type":"markdown","metadata":{"id":"TWPK4umGOjtT"},"source":["\n","### Instructions\n","\n","* Pick **at least** three seeds for robust estimation.\n","* Train **all** models on the train set.\n","* Evaluate **all** models on the validation and test sets.\n","* Compute macro F1-score, precision, and recall metrics on the validation set.\n","* Report average and standard deviation measures over seeds for each metric.\n","* Pick the **best** performing model according to the observed validation set performance (use macro F1-score)."]},{"cell_type":"code","execution_count":26,"metadata":{"id":"Q-m2Zz3j6of7","executionInfo":{"status":"ok","timestamp":1767567538967,"user_tz":-60,"elapsed":5,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[],"source":["def set_seeds(seed):\n","    \"\"\"Set random seeds for reproducibility\"\"\"\n","    # Set Python's random seed\n","    random.seed(seed)\n","\n","    # Set NumPy's random seed\n","    np.random.seed(seed)\n","\n","    # Set TensorFlow's random seed\n","    tf.random.set_seed(seed)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"RN06-ay06of8","outputId":"288a303a-4b42-4ef8-b242-34906d51acd3"},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","======================================================================\n","TRAINING WITH SEED: 42\n","======================================================================\n","\n","Training Baseline Model...\n","Epoch 1/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m8s\u001b[0m 663ms/step - accuracy: 0.6449 - loss: 1.1698 - val_accuracy: 0.7739 - val_loss: 0.9257\n","Epoch 2/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 477ms/step - accuracy: 0.7861 - loss: 0.8222 - val_accuracy: 0.7826 - val_loss: 0.7978\n","Epoch 3/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 490ms/step - accuracy: 0.7870 - loss: 0.7484 - val_accuracy: 0.7826 - val_loss: 0.7976\n","Epoch 4/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 442ms/step - accuracy: 0.7870 - loss: 0.7253 - val_accuracy: 0.7826 - val_loss: 0.7876\n","Epoch 5/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 365ms/step - accuracy: 0.7870 - loss: 0.7039 - val_accuracy: 0.7826 - val_loss: 0.7937\n","Epoch 6/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 465ms/step - accuracy: 0.7870 - loss: 0.6935 - val_accuracy: 0.7826 - val_loss: 0.7899\n","Epoch 7/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 359ms/step - accuracy: 0.7870 - loss: 0.6902 - val_accuracy: 0.7826 - val_loss: 0.7866\n","Epoch 8/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 383ms/step - accuracy: 0.7870 - loss: 0.6837 - val_accuracy: 0.7826 - val_loss: 0.7830\n","Epoch 9/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 432ms/step - accuracy: 0.7870 - loss: 0.6851 - val_accuracy: 0.7826 - val_loss: 0.7758\n","Epoch 10/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 462ms/step - accuracy: 0.7875 - loss: 0.6739 - val_accuracy: 0.7826 - val_loss: 0.7666\n","Epoch 11/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 398ms/step - accuracy: 0.7870 - loss: 0.6665 - val_accuracy: 0.7826 - val_loss: 0.7572\n","Epoch 12/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 382ms/step - accuracy: 0.7870 - loss: 0.6547 - val_accuracy: 0.7826 - val_loss: 0.7541\n","Epoch 13/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 386ms/step - accuracy: 0.7875 - loss: 0.6483 - val_accuracy: 0.7826 - val_loss: 0.7447\n","Epoch 14/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 402ms/step - accuracy: 0.7879 - loss: 0.6189 - val_accuracy: 0.7826 - val_loss: 0.7607\n","Epoch 15/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 389ms/step - accuracy: 0.7879 - loss: 0.6136 - val_accuracy: 0.7826 - val_loss: 0.7251\n","Epoch 16/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 377ms/step - accuracy: 0.7943 - loss: 0.5915 - val_accuracy: 0.7826 - val_loss: 0.7003\n","Epoch 17/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 355ms/step - accuracy: 0.7934 - loss: 0.5938 - val_accuracy: 0.7739 - val_loss: 0.7153\n","Epoch 18/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 332ms/step - accuracy: 0.7943 - loss: 0.5618 - val_accuracy: 0.7826 - val_loss: 0.7116\n","Epoch 19/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 359ms/step - accuracy: 0.7961 - loss: 0.5732 - val_accuracy: 0.7739 - val_loss: 0.6534\n","Epoch 20/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 425ms/step - accuracy: 0.7943 - loss: 0.5438 - val_accuracy: 0.7739 - val_loss: 0.6969\n","Epoch 21/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 473ms/step - accuracy: 0.8056 - loss: 0.5289 - val_accuracy: 0.7739 - val_loss: 0.7304\n","Epoch 22/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 483ms/step - accuracy: 0.7984 - loss: 0.5405 - val_accuracy: 0.7826 - val_loss: 0.6491\n","Epoch 23/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 590ms/step - accuracy: 0.8020 - loss: 0.5109 - val_accuracy: 0.7826 - val_loss: 0.6776\n","Epoch 24/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 555ms/step - accuracy: 0.8165 - loss: 0.4993 - val_accuracy: 0.7826 - val_loss: 0.6792\n","Epoch 25/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 514ms/step - accuracy: 0.8193 - loss: 0.4858 - val_accuracy: 0.8000 - val_loss: 0.6931\n","Epoch 26/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 465ms/step - accuracy: 0.8206 - loss: 0.4832 - val_accuracy: 0.7913 - val_loss: 0.6697\n","Epoch 27/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 459ms/step - accuracy: 0.8311 - loss: 0.4626 - val_accuracy: 0.7913 - val_loss: 0.6961\n","Epoch 28/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 446ms/step - accuracy: 0.8265 - loss: 0.4571 - val_accuracy: 0.8087 - val_loss: 0.7125\n","Epoch 29/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 448ms/step - accuracy: 0.8347 - loss: 0.4497 - val_accuracy: 0.8261 - val_loss: 0.7127\n","Epoch 30/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 383ms/step - accuracy: 0.8311 - loss: 0.4354 - val_accuracy: 0.7913 - val_loss: 0.7907\n","Epoch 31/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 413ms/step - accuracy: 0.8415 - loss: 0.4305 - val_accuracy: 0.8174 - val_loss: 0.7242\n","Epoch 32/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 413ms/step - accuracy: 0.8397 - loss: 0.4167 - val_accuracy: 0.8174 - val_loss: 0.7675\n","Epoch 33/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 424ms/step - accuracy: 0.8451 - loss: 0.4115 - val_accuracy: 0.8174 - val_loss: 0.7924\n","Epoch 34/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 411ms/step - accuracy: 0.8501 - loss: 0.3945 - val_accuracy: 0.8087 - val_loss: 0.8797\n","Epoch 35/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 434ms/step - accuracy: 0.8438 - loss: 0.4225 - val_accuracy: 0.8174 - val_loss: 0.7461\n","Epoch 36/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 398ms/step - accuracy: 0.8565 - loss: 0.3873 - val_accuracy: 0.8087 - val_loss: 0.8272\n","Epoch 37/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 400ms/step - accuracy: 0.8451 - loss: 0.4135 - val_accuracy: 0.8174 - val_loss: 0.7686\n","Epoch 38/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 540ms/step - accuracy: 0.8356 - loss: 0.4475 - val_accuracy: 0.7913 - val_loss: 0.6533\n","Epoch 39/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 557ms/step - accuracy: 0.8338 - loss: 0.4271 - val_accuracy: 0.8087 - val_loss: 0.6789\n","Epoch 40/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 470ms/step - accuracy: 0.8574 - loss: 0.4106 - val_accuracy: 0.8087 - val_loss: 0.6643\n","Epoch 41/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 529ms/step - accuracy: 0.8583 - loss: 0.3672 - val_accuracy: 0.7913 - val_loss: 0.7431\n","Epoch 42/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 547ms/step - accuracy: 0.8638 - loss: 0.3692 - val_accuracy: 0.8087 - val_loss: 0.6873\n","Epoch 43/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 569ms/step - accuracy: 0.8551 - loss: 0.3677 - val_accuracy: 0.7913 - val_loss: 0.6383\n","Epoch 44/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 558ms/step - accuracy: 0.8638 - loss: 0.3719 - val_accuracy: 0.8087 - val_loss: 0.7739\n","Epoch 45/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 496ms/step - accuracy: 0.8751 - loss: 0.3398 - val_accuracy: 0.8087 - val_loss: 0.8060\n","Epoch 46/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 496ms/step - accuracy: 0.8701 - loss: 0.3380 - val_accuracy: 0.8174 - val_loss: 0.6786\n","Epoch 47/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 540ms/step - accuracy: 0.8660 - loss: 0.3465 - val_accuracy: 0.8000 - val_loss: 0.6848\n","Epoch 48/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 478ms/step - accuracy: 0.8801 - loss: 0.3281 - val_accuracy: 0.8087 - val_loss: 0.7821\n","Epoch 49/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 490ms/step - accuracy: 0.8910 - loss: 0.2991 - val_accuracy: 0.8087 - val_loss: 0.7913\n","Epoch 50/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 516ms/step - accuracy: 0.8865 - loss: 0.3002 - val_accuracy: 0.8087 - val_loss: 0.7256\n","\n","Training Stacked Model...\n","Epoch 1/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m14s\u001b[0m 1s/step - accuracy: 0.6449 - loss: 1.1642 - val_accuracy: 0.7826 - val_loss: 0.8247\n","Epoch 2/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.7675 - val_accuracy: 0.7826 - val_loss: 0.7920\n","Epoch 3/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.7224 - val_accuracy: 0.7826 - val_loss: 0.7976\n","Epoch 4/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7866 - loss: 0.7086 - val_accuracy: 0.7826 - val_loss: 0.7882\n","Epoch 5/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.6969 - val_accuracy: 0.7826 - val_loss: 0.7759\n","Epoch 6/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.6856 - val_accuracy: 0.7826 - val_loss: 0.7637\n","Epoch 7/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.6789 - val_accuracy: 0.7826 - val_loss: 0.7552\n","Epoch 8/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.6573 - val_accuracy: 0.7826 - val_loss: 0.7479\n","Epoch 9/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7875 - loss: 0.6417 - val_accuracy: 0.7826 - val_loss: 0.7307\n","Epoch 10/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7884 - loss: 0.6214 - val_accuracy: 0.7826 - val_loss: 0.7217\n","Epoch 11/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7893 - loss: 0.6221 - val_accuracy: 0.7826 - val_loss: 0.6861\n","Epoch 12/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7893 - loss: 0.6100 - val_accuracy: 0.7913 - val_loss: 0.6816\n","Epoch 13/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7929 - loss: 0.5864 - val_accuracy: 0.7826 - val_loss: 0.6892\n","Epoch 14/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8015 - loss: 0.5839 - val_accuracy: 0.7826 - val_loss: 0.6609\n","Epoch 15/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8011 - loss: 0.5626 - val_accuracy: 0.7913 - val_loss: 0.6643\n","Epoch 16/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7965 - loss: 0.5585 - val_accuracy: 0.7913 - val_loss: 0.6592\n","Epoch 17/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8034 - loss: 0.5510 - val_accuracy: 0.7826 - val_loss: 0.6331\n","Epoch 18/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8124 - loss: 0.5278 - val_accuracy: 0.7826 - val_loss: 0.6408\n","Epoch 19/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m8s\u001b[0m 2s/step - accuracy: 0.8111 - loss: 0.5153 - val_accuracy: 0.7826 - val_loss: 0.6841\n","Epoch 20/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8174 - loss: 0.5250 - val_accuracy: 0.7826 - val_loss: 0.6560\n","Epoch 21/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8211 - loss: 0.5187 - val_accuracy: 0.7913 - val_loss: 0.6170\n","Epoch 22/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8165 - loss: 0.4940 - val_accuracy: 0.7913 - val_loss: 0.6149\n","Epoch 23/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8261 - loss: 0.4842 - val_accuracy: 0.8087 - val_loss: 0.6203\n","Epoch 24/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8270 - loss: 0.4792 - val_accuracy: 0.7913 - val_loss: 0.6278\n","Epoch 25/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8365 - loss: 0.4756 - val_accuracy: 0.8261 - val_loss: 0.6179\n","Epoch 26/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8320 - loss: 0.4599 - val_accuracy: 0.8174 - val_loss: 0.6106\n","Epoch 27/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8415 - loss: 0.4416 - val_accuracy: 0.8174 - val_loss: 0.6065\n","Epoch 28/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8492 - loss: 0.4441 - val_accuracy: 0.8087 - val_loss: 0.5990\n","Epoch 29/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8515 - loss: 0.4476 - val_accuracy: 0.8087 - val_loss: 0.6013\n","Epoch 30/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8488 - loss: 0.4294 - val_accuracy: 0.7826 - val_loss: 0.5972\n","Epoch 31/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8510 - loss: 0.4164 - val_accuracy: 0.7913 - val_loss: 0.6203\n","Epoch 32/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8656 - loss: 0.3911 - val_accuracy: 0.8087 - val_loss: 0.6245\n","Epoch 33/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8669 - loss: 0.3726 - val_accuracy: 0.8000 - val_loss: 0.6185\n","Epoch 34/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8778 - loss: 0.3645 - val_accuracy: 0.8087 - val_loss: 0.6625\n","Epoch 35/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8828 - loss: 0.3729 - val_accuracy: 0.7826 - val_loss: 0.7066\n","Epoch 36/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8833 - loss: 0.3489 - val_accuracy: 0.7565 - val_loss: 0.7085\n","Epoch 37/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8874 - loss: 0.3323 - val_accuracy: 0.7304 - val_loss: 0.7519\n","Epoch 38/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8978 - loss: 0.3040 - val_accuracy: 0.7826 - val_loss: 0.7837\n","Epoch 39/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8996 - loss: 0.3077 - val_accuracy: 0.7826 - val_loss: 0.7708\n","Epoch 40/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8837 - loss: 0.3278 - val_accuracy: 0.7565 - val_loss: 0.7660\n","Epoch 41/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m8s\u001b[0m 2s/step - accuracy: 0.8915 - loss: 0.3047 - val_accuracy: 0.7739 - val_loss: 0.8258\n","Epoch 42/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8860 - loss: 0.3293 - val_accuracy: 0.7652 - val_loss: 0.7640\n","Epoch 43/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8706 - loss: 0.3742 - val_accuracy: 0.6435 - val_loss: 0.8338\n","Epoch 44/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m8s\u001b[0m 1s/step - accuracy: 0.8629 - loss: 0.3631 - val_accuracy: 0.7565 - val_loss: 0.7917\n","Epoch 45/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m11s\u001b[0m 2s/step - accuracy: 0.8933 - loss: 0.3057 - val_accuracy: 0.7130 - val_loss: 0.7869\n","Epoch 46/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m11s\u001b[0m 2s/step - accuracy: 0.8978 - loss: 0.3000 - val_accuracy: 0.7652 - val_loss: 0.6553\n","Epoch 47/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m9s\u001b[0m 2s/step - accuracy: 0.8983 - loss: 0.3169 - val_accuracy: 0.7391 - val_loss: 0.6933\n","Epoch 48/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m8s\u001b[0m 2s/step - accuracy: 0.9114 - loss: 0.2739 - val_accuracy: 0.7478 - val_loss: 0.7918\n","Epoch 49/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.9178 - loss: 0.2384 - val_accuracy: 0.7043 - val_loss: 0.8701\n","Epoch 50/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.9196 - loss: 0.2386 - val_accuracy: 0.7217 - val_loss: 0.8490\n","\n","======================================================================\n","TRAINING WITH SEED: 53\n","======================================================================\n","\n","Training Baseline Model...\n","Epoch 1/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m11s\u001b[0m 1s/step - accuracy: 0.4864 - loss: 1.2497 - val_accuracy: 0.7739 - val_loss: 0.9791\n","Epoch 2/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7861 - loss: 0.8657 - val_accuracy: 0.7826 - val_loss: 0.7933\n","Epoch 3/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.7498 - val_accuracy: 0.7826 - val_loss: 0.8094\n","Epoch 4/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 976ms/step - accuracy: 0.7870 - loss: 0.7227 - val_accuracy: 0.7826 - val_loss: 0.7902\n","Epoch 5/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7866 - loss: 0.6954 - val_accuracy: 0.7826 - val_loss: 0.7947\n","Epoch 6/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 541ms/step - accuracy: 0.7875 - loss: 0.6960 - val_accuracy: 0.7826 - val_loss: 0.7898\n","Epoch 7/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 509ms/step - accuracy: 0.7866 - loss: 0.6746 - val_accuracy: 0.7826 - val_loss: 0.7850\n","Epoch 8/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 546ms/step - accuracy: 0.7870 - loss: 0.6752 - val_accuracy: 0.7826 - val_loss: 0.7801\n","Epoch 9/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m3s\u001b[0m 511ms/step - accuracy: 0.7870 - loss: 0.6733 - val_accuracy: 0.7826 - val_loss: 0.7694\n","Epoch 10/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 395ms/step - accuracy: 0.7875 - loss: 0.6602 - val_accuracy: 0.7826 - val_loss: 0.7586\n","Epoch 11/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 415ms/step - accuracy: 0.7888 - loss: 0.6401 - val_accuracy: 0.7826 - val_loss: 0.7529\n","Epoch 12/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 410ms/step - accuracy: 0.7902 - loss: 0.6365 - val_accuracy: 0.7826 - val_loss: 0.7433\n","Epoch 13/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 395ms/step - accuracy: 0.7916 - loss: 0.6180 - val_accuracy: 0.7826 - val_loss: 0.7432\n","Epoch 14/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 397ms/step - accuracy: 0.7861 - loss: 0.6206 - val_accuracy: 0.7826 - val_loss: 0.7199\n","Epoch 15/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 388ms/step - accuracy: 0.7952 - loss: 0.6105 - val_accuracy: 0.7826 - val_loss: 0.7158\n","Epoch 16/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 403ms/step - accuracy: 0.7952 - loss: 0.5956 - val_accuracy: 0.7826 - val_loss: 0.7069\n","Epoch 17/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 404ms/step - accuracy: 0.7938 - loss: 0.5873 - val_accuracy: 0.7826 - val_loss: 0.7195\n","Epoch 18/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 397ms/step - accuracy: 0.7952 - loss: 0.5672 - val_accuracy: 0.7826 - val_loss: 0.7238\n","Epoch 19/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 402ms/step - accuracy: 0.8011 - loss: 0.5601 - val_accuracy: 0.7826 - val_loss: 0.7430\n","Epoch 20/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 390ms/step - accuracy: 0.8020 - loss: 0.5510 - val_accuracy: 0.7826 - val_loss: 0.7500\n","Epoch 21/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 385ms/step - accuracy: 0.8011 - loss: 0.5543 - val_accuracy: 0.7826 - val_loss: 0.7502\n","Epoch 22/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 393ms/step - accuracy: 0.8074 - loss: 0.5443 - val_accuracy: 0.7913 - val_loss: 0.7071\n","Epoch 23/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 388ms/step - accuracy: 0.8124 - loss: 0.5320 - val_accuracy: 0.8000 - val_loss: 0.6621\n","Epoch 24/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 387ms/step - accuracy: 0.8143 - loss: 0.5190 - val_accuracy: 0.8000 - val_loss: 0.6763\n","Epoch 25/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 403ms/step - accuracy: 0.8129 - loss: 0.4964 - val_accuracy: 0.7826 - val_loss: 0.6955\n","Epoch 26/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 400ms/step - accuracy: 0.8165 - loss: 0.4926 - val_accuracy: 0.7826 - val_loss: 0.7266\n","Epoch 27/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 393ms/step - accuracy: 0.8183 - loss: 0.4899 - val_accuracy: 0.7913 - val_loss: 0.7352\n","Epoch 28/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 391ms/step - accuracy: 0.8193 - loss: 0.4760 - val_accuracy: 0.7826 - val_loss: 0.6747\n","Epoch 29/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 425ms/step - accuracy: 0.8274 - loss: 0.4678 - val_accuracy: 0.8087 - val_loss: 0.6672\n","Epoch 30/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 396ms/step - accuracy: 0.8288 - loss: 0.4468 - val_accuracy: 0.8087 - val_loss: 0.6677\n","Epoch 31/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 413ms/step - accuracy: 0.8361 - loss: 0.4402 - val_accuracy: 0.8174 - val_loss: 0.6518\n","Epoch 32/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 425ms/step - accuracy: 0.8338 - loss: 0.4485 - val_accuracy: 0.8261 - val_loss: 0.6254\n","Epoch 33/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 402ms/step - accuracy: 0.8356 - loss: 0.4466 - val_accuracy: 0.7913 - val_loss: 0.6426\n","Epoch 34/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 412ms/step - accuracy: 0.8342 - loss: 0.4482 - val_accuracy: 0.8000 - val_loss: 0.7096\n","Epoch 35/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 411ms/step - accuracy: 0.8370 - loss: 0.4336 - val_accuracy: 0.8174 - val_loss: 0.6837\n","Epoch 36/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 469ms/step - accuracy: 0.8501 - loss: 0.4118 - val_accuracy: 0.8087 - val_loss: 0.7026\n","Epoch 37/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 416ms/step - accuracy: 0.8492 - loss: 0.3928 - val_accuracy: 0.8174 - val_loss: 0.7340\n","Epoch 38/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 415ms/step - accuracy: 0.8542 - loss: 0.3812 - val_accuracy: 0.8261 - val_loss: 0.7163\n","Epoch 39/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 409ms/step - accuracy: 0.8542 - loss: 0.3702 - val_accuracy: 0.8087 - val_loss: 0.6997\n","Epoch 40/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 405ms/step - accuracy: 0.8651 - loss: 0.3605 - val_accuracy: 0.7913 - val_loss: 0.7125\n","Epoch 41/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 426ms/step - accuracy: 0.8647 - loss: 0.3494 - val_accuracy: 0.7913 - val_loss: 0.7229\n","Epoch 42/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 417ms/step - accuracy: 0.8751 - loss: 0.3398 - val_accuracy: 0.7913 - val_loss: 0.7507\n","Epoch 43/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 418ms/step - accuracy: 0.8724 - loss: 0.3273 - val_accuracy: 0.7913 - val_loss: 0.7367\n","Epoch 44/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 417ms/step - accuracy: 0.8742 - loss: 0.3182 - val_accuracy: 0.8087 - val_loss: 0.7831\n","Epoch 45/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 423ms/step - accuracy: 0.8833 - loss: 0.3227 - val_accuracy: 0.7913 - val_loss: 0.7497\n","Epoch 46/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 412ms/step - accuracy: 0.8847 - loss: 0.3358 - val_accuracy: 0.7826 - val_loss: 0.6964\n","Epoch 47/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 419ms/step - accuracy: 0.8642 - loss: 0.3592 - val_accuracy: 0.7913 - val_loss: 0.6951\n","Epoch 48/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 414ms/step - accuracy: 0.8588 - loss: 0.3588 - val_accuracy: 0.8000 - val_loss: 0.7877\n","Epoch 49/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 410ms/step - accuracy: 0.8624 - loss: 0.3664 - val_accuracy: 0.8087 - val_loss: 0.7391\n","Epoch 50/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 389ms/step - accuracy: 0.8765 - loss: 0.3378 - val_accuracy: 0.8174 - val_loss: 0.7046\n","\n","Training Stacked Model...\n","Epoch 1/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m11s\u001b[0m 1s/step - accuracy: 0.7171 - loss: 1.0670 - val_accuracy: 0.7826 - val_loss: 0.8210\n","Epoch 2/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.7659 - val_accuracy: 0.7826 - val_loss: 0.7873\n","Epoch 3/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.7161 - val_accuracy: 0.7826 - val_loss: 0.7743\n","Epoch 4/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.7006 - val_accuracy: 0.7826 - val_loss: 0.7777\n","Epoch 5/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 970ms/step - accuracy: 0.7870 - loss: 0.6955 - val_accuracy: 0.7826 - val_loss: 0.7786\n","Epoch 6/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 970ms/step - accuracy: 0.7870 - loss: 0.6826 - val_accuracy: 0.7826 - val_loss: 0.7667\n","Epoch 7/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.6783 - val_accuracy: 0.7826 - val_loss: 0.7590\n","Epoch 8/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 954ms/step - accuracy: 0.7866 - loss: 0.6662 - val_accuracy: 0.7826 - val_loss: 0.7517\n","Epoch 9/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7861 - loss: 0.6414 - val_accuracy: 0.7826 - val_loss: 0.7301\n","Epoch 10/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 946ms/step - accuracy: 0.7847 - loss: 0.6204 - val_accuracy: 0.7826 - val_loss: 0.7252\n","Epoch 11/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 962ms/step - accuracy: 0.7875 - loss: 0.6152 - val_accuracy: 0.7826 - val_loss: 0.7253\n","Epoch 12/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 977ms/step - accuracy: 0.7879 - loss: 0.5960 - val_accuracy: 0.7826 - val_loss: 0.7125\n","Epoch 13/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 919ms/step - accuracy: 0.7929 - loss: 0.5840 - val_accuracy: 0.7739 - val_loss: 0.7127\n","Epoch 14/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 909ms/step - accuracy: 0.7952 - loss: 0.5746 - val_accuracy: 0.7913 - val_loss: 0.7104\n","Epoch 15/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 926ms/step - accuracy: 0.7965 - loss: 0.5561 - val_accuracy: 0.8000 - val_loss: 0.6823\n","Epoch 16/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 959ms/step - accuracy: 0.8025 - loss: 0.5383 - val_accuracy: 0.7913 - val_loss: 0.6732\n","Epoch 17/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.8006 - loss: 0.5294 - val_accuracy: 0.8000 - val_loss: 0.6648\n","Epoch 18/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 926ms/step - accuracy: 0.8093 - loss: 0.5129 - val_accuracy: 0.7913 - val_loss: 0.6475\n","Epoch 19/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 910ms/step - accuracy: 0.8111 - loss: 0.4995 - val_accuracy: 0.7565 - val_loss: 0.6403\n","Epoch 20/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 925ms/step - accuracy: 0.8193 - loss: 0.4868 - val_accuracy: 0.7826 - val_loss: 0.6311\n","Epoch 21/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 929ms/step - accuracy: 0.8238 - loss: 0.4705 - val_accuracy: 0.7652 - val_loss: 0.6232\n","Epoch 22/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 930ms/step - accuracy: 0.8315 - loss: 0.4610 - val_accuracy: 0.7739 - val_loss: 0.6280\n","Epoch 23/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 904ms/step - accuracy: 0.8424 - loss: 0.4381 - val_accuracy: 0.7913 - val_loss: 0.6258\n","Epoch 24/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 930ms/step - accuracy: 0.8401 - loss: 0.4370 - val_accuracy: 0.7913 - val_loss: 0.6304\n","Epoch 25/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 920ms/step - accuracy: 0.8510 - loss: 0.4209 - val_accuracy: 0.7478 - val_loss: 0.6660\n","Epoch 26/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 978ms/step - accuracy: 0.8515 - loss: 0.4103 - val_accuracy: 0.7565 - val_loss: 0.6849\n","Epoch 27/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 922ms/step - accuracy: 0.8501 - loss: 0.4153 - val_accuracy: 0.8000 - val_loss: 0.6530\n","Epoch 28/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 926ms/step - accuracy: 0.8660 - loss: 0.3850 - val_accuracy: 0.7739 - val_loss: 0.6566\n","Epoch 29/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 956ms/step - accuracy: 0.8615 - loss: 0.3926 - val_accuracy: 0.7565 - val_loss: 0.6827\n","Epoch 30/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 935ms/step - accuracy: 0.8724 - loss: 0.3679 - val_accuracy: 0.7565 - val_loss: 0.7237\n","Epoch 31/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 937ms/step - accuracy: 0.8715 - loss: 0.3684 - val_accuracy: 0.7565 - val_loss: 0.7041\n","Epoch 32/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 918ms/step - accuracy: 0.8738 - loss: 0.3486 - val_accuracy: 0.7304 - val_loss: 0.7027\n","Epoch 33/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 970ms/step - accuracy: 0.8701 - loss: 0.3656 - val_accuracy: 0.7304 - val_loss: 0.7414\n","Epoch 34/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.8688 - loss: 0.3836 - val_accuracy: 0.7130 - val_loss: 0.7713\n","Epoch 35/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 978ms/step - accuracy: 0.8460 - loss: 0.4485 - val_accuracy: 0.7913 - val_loss: 0.6302\n","Epoch 36/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 936ms/step - accuracy: 0.8370 - loss: 0.4338 - val_accuracy: 0.8087 - val_loss: 0.7165\n","Epoch 37/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 940ms/step - accuracy: 0.8347 - loss: 0.4410 - val_accuracy: 0.7826 - val_loss: 0.6035\n","Epoch 38/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.8688 - loss: 0.3815 - val_accuracy: 0.8087 - val_loss: 0.6747\n","Epoch 39/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 944ms/step - accuracy: 0.8624 - loss: 0.3623 - val_accuracy: 0.8261 - val_loss: 0.6583\n","Epoch 40/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 959ms/step - accuracy: 0.8828 - loss: 0.3274 - val_accuracy: 0.7913 - val_loss: 0.7128\n","Epoch 41/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8933 - loss: 0.3090 - val_accuracy: 0.7739 - val_loss: 0.7106\n","Epoch 42/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8937 - loss: 0.2963 - val_accuracy: 0.8000 - val_loss: 0.7283\n","Epoch 43/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.8951 - loss: 0.2975 - val_accuracy: 0.7739 - val_loss: 0.7264\n","Epoch 44/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.9074 - loss: 0.2582 - val_accuracy: 0.7391 - val_loss: 0.7551\n","Epoch 45/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.9124 - loss: 0.2418 - val_accuracy: 0.7130 - val_loss: 0.7818\n","Epoch 46/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.9160 - loss: 0.2646 - val_accuracy: 0.7913 - val_loss: 0.7235\n","Epoch 47/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 981ms/step - accuracy: 0.9074 - loss: 0.2591 - val_accuracy: 0.7826 - val_loss: 0.7226\n","Epoch 48/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 997ms/step - accuracy: 0.9064 - loss: 0.2592 - val_accuracy: 0.7565 - val_loss: 0.7517\n","Epoch 49/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.9019 - loss: 0.2770 - val_accuracy: 0.7913 - val_loss: 0.7680\n","Epoch 50/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.9064 - loss: 0.2689 - val_accuracy: 0.8087 - val_loss: 0.8586\n","\n","======================================================================\n","TRAINING WITH SEED: 82\n","======================================================================\n","\n","Training Baseline Model...\n","Epoch 1/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 524ms/step - accuracy: 0.5722 - loss: 1.2117 - val_accuracy: 0.7565 - val_loss: 0.9200\n","Epoch 2/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 421ms/step - accuracy: 0.7856 - loss: 0.7994 - val_accuracy: 0.7739 - val_loss: 0.7957\n","Epoch 3/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 446ms/step - accuracy: 0.7866 - loss: 0.7283 - val_accuracy: 0.7826 - val_loss: 0.8102\n","Epoch 4/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 382ms/step - accuracy: 0.7866 - loss: 0.7117 - val_accuracy: 0.7739 - val_loss: 0.8081\n","Epoch 5/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 441ms/step - accuracy: 0.7861 - loss: 0.7071 - val_accuracy: 0.7739 - val_loss: 0.8128\n","Epoch 6/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 430ms/step - accuracy: 0.7856 - loss: 0.7002 - val_accuracy: 0.7739 - val_loss: 0.7967\n","Epoch 7/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 427ms/step - accuracy: 0.7866 - loss: 0.6775 - val_accuracy: 0.7826 - val_loss: 0.7610\n","Epoch 8/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 419ms/step - accuracy: 0.7866 - loss: 0.6581 - val_accuracy: 0.7826 - val_loss: 0.7607\n","Epoch 9/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 424ms/step - accuracy: 0.7861 - loss: 0.6516 - val_accuracy: 0.7826 - val_loss: 0.7444\n","Epoch 10/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 392ms/step - accuracy: 0.7852 - loss: 0.6298 - val_accuracy: 0.7826 - val_loss: 0.7409\n","Epoch 11/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 390ms/step - accuracy: 0.7925 - loss: 0.6086 - val_accuracy: 0.7826 - val_loss: 0.7349\n","Epoch 12/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 397ms/step - accuracy: 0.7925 - loss: 0.5818 - val_accuracy: 0.7826 - val_loss: 0.6876\n","Epoch 13/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 374ms/step - accuracy: 0.7897 - loss: 0.5588 - val_accuracy: 0.8000 - val_loss: 0.7219\n","Epoch 14/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 394ms/step - accuracy: 0.7997 - loss: 0.5508 - val_accuracy: 0.8000 - val_loss: 0.6983\n","Epoch 15/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 409ms/step - accuracy: 0.8025 - loss: 0.5310 - val_accuracy: 0.7913 - val_loss: 0.7170\n","Epoch 16/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 381ms/step - accuracy: 0.8038 - loss: 0.5200 - val_accuracy: 0.7913 - val_loss: 0.7269\n","Epoch 17/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 392ms/step - accuracy: 0.8052 - loss: 0.5037 - val_accuracy: 0.7913 - val_loss: 0.7058\n","Epoch 18/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 365ms/step - accuracy: 0.8120 - loss: 0.4961 - val_accuracy: 0.8000 - val_loss: 0.7141\n","Epoch 19/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 378ms/step - accuracy: 0.8179 - loss: 0.4849 - val_accuracy: 0.8000 - val_loss: 0.6965\n","Epoch 20/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 365ms/step - accuracy: 0.8211 - loss: 0.4746 - val_accuracy: 0.8000 - val_loss: 0.6928\n","Epoch 21/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 369ms/step - accuracy: 0.8243 - loss: 0.4597 - val_accuracy: 0.8174 - val_loss: 0.6817\n","Epoch 22/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 378ms/step - accuracy: 0.8320 - loss: 0.4470 - val_accuracy: 0.8174 - val_loss: 0.6520\n","Epoch 23/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 398ms/step - accuracy: 0.8279 - loss: 0.4600 - val_accuracy: 0.8435 - val_loss: 0.6097\n","Epoch 24/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 373ms/step - accuracy: 0.8324 - loss: 0.4705 - val_accuracy: 0.8174 - val_loss: 0.6167\n","Epoch 25/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 370ms/step - accuracy: 0.8156 - loss: 0.4881 - val_accuracy: 0.8000 - val_loss: 0.6853\n","Epoch 26/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 377ms/step - accuracy: 0.8170 - loss: 0.4927 - val_accuracy: 0.8000 - val_loss: 0.6473\n","Epoch 27/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 384ms/step - accuracy: 0.8324 - loss: 0.4372 - val_accuracy: 0.8261 - val_loss: 0.7098\n","Epoch 28/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 383ms/step - accuracy: 0.8415 - loss: 0.4363 - val_accuracy: 0.8261 - val_loss: 0.6546\n","Epoch 29/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 385ms/step - accuracy: 0.8424 - loss: 0.4175 - val_accuracy: 0.8174 - val_loss: 0.6625\n","Epoch 30/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 392ms/step - accuracy: 0.8456 - loss: 0.4139 - val_accuracy: 0.8174 - val_loss: 0.7153\n","Epoch 31/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 395ms/step - accuracy: 0.8474 - loss: 0.4223 - val_accuracy: 0.8261 - val_loss: 0.6709\n","Epoch 32/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 393ms/step - accuracy: 0.8538 - loss: 0.3977 - val_accuracy: 0.8435 - val_loss: 0.5826\n","Epoch 33/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 400ms/step - accuracy: 0.8538 - loss: 0.3919 - val_accuracy: 0.8261 - val_loss: 0.5940\n","Epoch 34/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 404ms/step - accuracy: 0.8574 - loss: 0.3921 - val_accuracy: 0.8261 - val_loss: 0.5874\n","Epoch 35/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 366ms/step - accuracy: 0.8615 - loss: 0.3791 - val_accuracy: 0.8348 - val_loss: 0.6656\n","Epoch 36/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 368ms/step - accuracy: 0.8588 - loss: 0.3701 - val_accuracy: 0.8261 - val_loss: 0.7353\n","Epoch 37/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 367ms/step - accuracy: 0.8597 - loss: 0.3814 - val_accuracy: 0.8261 - val_loss: 0.7218\n","Epoch 38/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 452ms/step - accuracy: 0.8624 - loss: 0.3710 - val_accuracy: 0.8348 - val_loss: 0.6497\n","Epoch 39/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 420ms/step - accuracy: 0.8678 - loss: 0.3398 - val_accuracy: 0.8261 - val_loss: 0.6283\n","Epoch 40/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 416ms/step - accuracy: 0.8774 - loss: 0.3403 - val_accuracy: 0.8261 - val_loss: 0.6020\n","Epoch 41/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 422ms/step - accuracy: 0.8769 - loss: 0.3355 - val_accuracy: 0.8087 - val_loss: 0.6011\n","Epoch 42/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 412ms/step - accuracy: 0.8787 - loss: 0.3356 - val_accuracy: 0.8174 - val_loss: 0.6106\n","Epoch 43/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 388ms/step - accuracy: 0.8724 - loss: 0.3388 - val_accuracy: 0.8261 - val_loss: 0.7471\n","Epoch 44/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 370ms/step - accuracy: 0.8751 - loss: 0.3420 - val_accuracy: 0.8000 - val_loss: 0.8673\n","Epoch 45/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 361ms/step - accuracy: 0.8574 - loss: 0.3766 - val_accuracy: 0.8174 - val_loss: 0.7207\n","Epoch 46/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 380ms/step - accuracy: 0.8692 - loss: 0.3460 - val_accuracy: 0.8174 - val_loss: 0.5996\n","Epoch 47/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 381ms/step - accuracy: 0.8874 - loss: 0.3207 - val_accuracy: 0.8000 - val_loss: 0.7769\n","Epoch 48/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 380ms/step - accuracy: 0.8792 - loss: 0.3193 - val_accuracy: 0.8087 - val_loss: 0.7983\n","Epoch 49/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 378ms/step - accuracy: 0.8883 - loss: 0.3225 - val_accuracy: 0.8174 - val_loss: 0.6336\n","Epoch 50/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m2s\u001b[0m 370ms/step - accuracy: 0.9015 - loss: 0.2873 - val_accuracy: 0.8174 - val_loss: 0.6942\n","\n","Training Stacked Model...\n","Epoch 1/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m13s\u001b[0m 2s/step - accuracy: 0.6471 - loss: 1.0992 - val_accuracy: 0.7826 - val_loss: 0.8012\n","Epoch 2/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.7528 - val_accuracy: 0.7826 - val_loss: 0.7807\n","Epoch 3/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7870 - loss: 0.7108 - val_accuracy: 0.7826 - val_loss: 0.7929\n","Epoch 4/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7866 - loss: 0.7114 - val_accuracy: 0.7826 - val_loss: 0.7989\n","Epoch 5/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7875 - loss: 0.6895 - val_accuracy: 0.7826 - val_loss: 0.7827\n","Epoch 6/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7866 - loss: 0.6683 - val_accuracy: 0.7826 - val_loss: 0.7604\n","Epoch 7/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7875 - loss: 0.6529 - val_accuracy: 0.7826 - val_loss: 0.7487\n","Epoch 8/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 1s/step - accuracy: 0.7916 - loss: 0.6368 - val_accuracy: 0.7826 - val_loss: 0.7285\n","Epoch 9/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7866 - loss: 0.6219 - val_accuracy: 0.7826 - val_loss: 0.7128\n","Epoch 10/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7847 - loss: 0.5956 - val_accuracy: 0.7913 - val_loss: 0.6611\n","Epoch 11/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.7975 - loss: 0.5757 - val_accuracy: 0.7913 - val_loss: 0.6557\n","Epoch 12/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8043 - loss: 0.5588 - val_accuracy: 0.7826 - val_loss: 0.6685\n","Epoch 13/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8011 - loss: 0.5415 - val_accuracy: 0.7913 - val_loss: 0.6765\n","Epoch 14/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.7988 - loss: 0.5407 - val_accuracy: 0.8000 - val_loss: 0.7286\n","Epoch 15/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8011 - loss: 0.5371 - val_accuracy: 0.7826 - val_loss: 0.7837\n","Epoch 16/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8120 - loss: 0.5450 - val_accuracy: 0.7913 - val_loss: 0.7267\n","Epoch 17/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8147 - loss: 0.5335 - val_accuracy: 0.7826 - val_loss: 0.6433\n","Epoch 18/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8147 - loss: 0.5030 - val_accuracy: 0.8000 - val_loss: 0.6581\n","Epoch 19/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8170 - loss: 0.4889 - val_accuracy: 0.7913 - val_loss: 0.7177\n","Epoch 20/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8129 - loss: 0.5038 - val_accuracy: 0.8087 - val_loss: 0.6934\n","Epoch 21/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8215 - loss: 0.4921 - val_accuracy: 0.8000 - val_loss: 0.6264\n","Epoch 22/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8292 - loss: 0.4736 - val_accuracy: 0.7913 - val_loss: 0.6262\n","Epoch 23/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8297 - loss: 0.4599 - val_accuracy: 0.8000 - val_loss: 0.6401\n","Epoch 24/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8347 - loss: 0.4484 - val_accuracy: 0.8000 - val_loss: 0.6527\n","Epoch 25/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8379 - loss: 0.4396 - val_accuracy: 0.8000 - val_loss: 0.6815\n","Epoch 26/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8397 - loss: 0.4329 - val_accuracy: 0.8000 - val_loss: 0.7015\n","Epoch 27/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8465 - loss: 0.4291 - val_accuracy: 0.8087 - val_loss: 0.7257\n","Epoch 28/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.8474 - loss: 0.4271 - val_accuracy: 0.8087 - val_loss: 0.7531\n","Epoch 29/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8383 - loss: 0.4398 - val_accuracy: 0.8087 - val_loss: 0.7479\n","Epoch 30/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8401 - loss: 0.4418 - val_accuracy: 0.8000 - val_loss: 0.6450\n","Epoch 31/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8474 - loss: 0.4232 - val_accuracy: 0.8087 - val_loss: 0.7179\n","Epoch 32/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8574 - loss: 0.4098 - val_accuracy: 0.8000 - val_loss: 0.6751\n","Epoch 33/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8592 - loss: 0.3878 - val_accuracy: 0.7565 - val_loss: 0.6538\n","Epoch 34/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8619 - loss: 0.3787 - val_accuracy: 0.7565 - val_loss: 0.6835\n","Epoch 35/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8642 - loss: 0.3840 - val_accuracy: 0.7565 - val_loss: 0.6391\n","Epoch 36/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8719 - loss: 0.3624 - val_accuracy: 0.6957 - val_loss: 0.7496\n","Epoch 37/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8728 - loss: 0.3643 - val_accuracy: 0.7739 - val_loss: 0.6556\n","Epoch 38/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8801 - loss: 0.3367 - val_accuracy: 0.7913 - val_loss: 0.6780\n","Epoch 39/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8778 - loss: 0.3325 - val_accuracy: 0.7739 - val_loss: 0.7781\n","Epoch 40/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8774 - loss: 0.3289 - val_accuracy: 0.8087 - val_loss: 0.7866\n","Epoch 41/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8733 - loss: 0.3353 - val_accuracy: 0.7826 - val_loss: 0.8203\n","Epoch 42/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8797 - loss: 0.3304 - val_accuracy: 0.7739 - val_loss: 0.6267\n","Epoch 43/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8896 - loss: 0.3074 - val_accuracy: 0.7478 - val_loss: 0.7160\n","Epoch 44/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8915 - loss: 0.3062 - val_accuracy: 0.7304 - val_loss: 0.7129\n","Epoch 45/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.9015 - loss: 0.2777 - val_accuracy: 0.6870 - val_loss: 0.7455\n","Epoch 46/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m7s\u001b[0m 1s/step - accuracy: 0.9064 - loss: 0.2622 - val_accuracy: 0.7739 - val_loss: 0.7389\n","Epoch 47/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.9173 - loss: 0.2418 - val_accuracy: 0.8087 - val_loss: 0.9317\n","Epoch 48/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.9005 - loss: 0.2571 - val_accuracy: 0.8087 - val_loss: 0.9125\n","Epoch 49/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8955 - loss: 0.2847 - val_accuracy: 0.7826 - val_loss: 0.8324\n","Epoch 50/50\n","\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m6s\u001b[0m 1s/step - accuracy: 0.8965 - loss: 0.3109 - val_accuracy: 0.7304 - val_loss: 0.7812\n"]}],"source":["SEEDS = [42, 53, 82]\n","EPOCHS = 50\n","BATCH_SIZE = 512\n","models = {}\n","\n","for seed in SEEDS:\n","    print(\"\\n\" + \"=\"*70)\n","    print(f\"TRAINING WITH SEED: {seed}\")\n","    print(\"=\"*70)\n","\n","    # Set seeds for reproducibility\n","    set_seeds(seed)\n","\n","    models[seed] = {}\n","\n","    # Re-create models for each seed\n","    models[seed]['baseline_model'] = create_baseline_model(\n","    vocab_size=len(vocab),\n","    embedding_dim=EMBEDDING_DIM,\n","    max_seq_length=MAX_SEQ_LENGTH,\n","    embedding_matrix=embedding_matrix,\n","    lstm_units=LSTM_UNITS,\n","    dropout_rate=DROPOUT_RATE,\n","    num_classes=NUM_CLASSES,\n","    learning_rate=LEARNING_RATE\n",")\n","\n","    models[seed]['stacked_model'] = create_stacked_model(\n","        vocab_size=len(vocab),\n","        embedding_dim=EMBEDDING_DIM,\n","        max_seq_length=MAX_SEQ_LENGTH,\n","        embedding_matrix=embedding_matrix,\n","        lstm_units=LSTM_UNITS,\n","        dropout_rate=DROPOUT_RATE,\n","        num_classes=NUM_CLASSES,\n","        learning_rate=LEARNING_RATE\n","    )\n","\n","    # Train Baseline model\n","    print(\"\\nTraining Baseline Model...\")\n","    models[seed]['baseline_model'].fit(train_padded, y_train,\n","                       validation_data=(val_padded, y_val),\n","                       epochs=EPOCHS,\n","                       batch_size=BATCH_SIZE)\n","\n","    # Train Stacked model\n","    print(\"\\nTraining Stacked Model...\")\n","    models[seed]['stacked_model'].fit(train_padded, y_train,\n","                      validation_data=(val_padded, y_val),\n","                      epochs=EPOCHS,\n","                      batch_size=BATCH_SIZE)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Cis1TYjn6of8","outputId":"71ebc532-d063-4bfa-9b06-7b8f790f11ed"},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","======================================================================\n","AVERAGE METRICS ACROSS SEEDS\n","======================================================================\n","\n","Baseline Model:\n","  F1-Score (macro):     0.4121 ± 0.0174\n","  Precision (macro):    0.5010 ± 0.0443\n","  Recall (macro):       0.4052 ± 0.0257\n","\n","Stacked Model:\n","  F1-Score (macro):     0.4049 ± 0.0210\n","  Precision (macro):    0.4137 ± 0.0744\n","  Recall (macro):       0.4704 ± 0.0377\n","\n","======================================================================\n","BEST MODEL: Baseline (Macro F1-Score: 0.4368)\n","======================================================================\n"]}],"source":["from sklearn.metrics import f1_score, precision_score, recall_score\n","\n","# Compute metrics on validation set for each model and seed\n","val_metrics = {}\n","val_metrics = {\"baseline_model\": {}, \"stacked_model\": {}}\n","\n","for seed in SEEDS:\n","    # Baseline Model Validation Metrics\n","    val_metrics[\"baseline_model\"][seed] = {}\n","\n","    baseline_pred = models[seed]['baseline_model'].predict(val_padded, verbose=0)\n","    baseline_pred_classes = np.argmax(baseline_pred, axis=1)\n","    val_metrics[\"baseline_model\"][seed][\"precision\"] = precision_score(y_val, baseline_pred_classes, average='macro', zero_division=0)\n","    val_metrics[\"baseline_model\"][seed][\"recall\"] = recall_score(y_val, baseline_pred_classes, average='macro', zero_division=0)\n","    val_metrics[\"baseline_model\"][seed][\"f1\"] = f1_score(y_val, baseline_pred_classes, average='macro', zero_division=0)\n","\n","    # Stacked Model Validation Metrics\n","    val_metrics[\"stacked_model\"][seed] = {}\n","\n","    stacked_pred = models[seed]['stacked_model'].predict(val_padded, verbose=0)\n","    stacked_pred_classes = np.argmax(stacked_pred, axis=1)\n","    val_metrics[\"stacked_model\"][seed][\"precision\"] = precision_score(y_val, stacked_pred_classes, average='macro', zero_division=0)\n","    val_metrics[\"stacked_model\"][seed][\"recall\"] = recall_score(y_val, stacked_pred_classes, average='macro', zero_division=0)\n","    val_metrics[\"stacked_model\"][seed][\"f1\"] = f1_score(y_val, stacked_pred_classes, average='macro', zero_division=0)\n","\n","# Compute average and std dev across seeds\n","print(\"\\n\" + \"=\"*70)\n","print(\"AVERAGE METRICS ACROSS SEEDS\")\n","print(\"=\"*70)\n","\n","baseline_f1_scores = [val_metrics[\"baseline_model\"][seed]['f1'] for seed in SEEDS]\n","baseline_precision_scores = [val_metrics[\"baseline_model\"][seed]['precision'] for seed in SEEDS]\n","baseline_recall_scores = [val_metrics[\"baseline_model\"][seed]['recall'] for seed in SEEDS]\n","\n","stacked_f1_scores = [val_metrics[\"stacked_model\"][seed]['f1'] for seed in SEEDS]\n","stacked_precision_scores = [val_metrics[\"stacked_model\"][seed]['precision'] for seed in SEEDS]\n","stacked_recall_scores = [val_metrics[\"stacked_model\"][seed]['recall'] for seed in SEEDS]\n","\n","print(\"\\nBaseline Model:\")\n","print(f\"  F1-Score (macro):     {np.mean(baseline_f1_scores):.4f} ± {np.std(baseline_f1_scores):.4f}\")\n","print(f\"  Precision (macro):    {np.mean(baseline_precision_scores):.4f} ± {np.std(baseline_precision_scores):.4f}\")\n","print(f\"  Recall (macro):       {np.mean(baseline_recall_scores):.4f} ± {np.std(baseline_recall_scores):.4f}\")\n","\n","print(\"\\nStacked Model:\")\n","print(f\"  F1-Score (macro):     {np.mean(stacked_f1_scores):.4f} ± {np.std(stacked_f1_scores):.4f}\")\n","print(f\"  Precision (macro):    {np.mean(stacked_precision_scores):.4f} ± {np.std(stacked_precision_scores):.4f}\")\n","print(f\"  Recall (macro):       {np.mean(stacked_recall_scores):.4f} ± {np.std(stacked_recall_scores):.4f}\")\n","\n","# Determine best model\n","best_baseline_f1 = np.max(baseline_f1_scores)\n","best_stacked_f1 = np.max(stacked_f1_scores)\n","best_model_type = 'Baseline' if best_baseline_f1 >= best_stacked_f1 else 'Stacked'\n","best_f1_score = max(best_baseline_f1, best_stacked_f1)\n","\n","print(\"\\n\" + \"=\"*70)\n","print(f\"BEST MODEL: {best_model_type} (Macro F1-Score: {best_f1_score:.4f})\")\n","print(\"=\"*70)"]},{"cell_type":"markdown","metadata":{"id":"CSy9sPwYHUoD"},"source":["# [Task 6 - 1.0 points] Transformers\n","\n","In this section, you will use a transformer model specifically trained for hate speech detection, namely [Twitter-roBERTa-base for Hate Speech Detection](https://huggingface.co/cardiffnlp/twitter-roberta-base-hate).\n","\n","\n"]},{"cell_type":"markdown","metadata":{"id":"LS_XsNwX6of8"},"source":["### Relevant Material\n","- Tutorial 3"]},{"cell_type":"markdown","metadata":{"id":"y29Ag-3p6of9"},"source":["### Instructions\n","- **Load the Tokenizer and Model**\n","\n","- **Preprocess the Dataset**:\n","   You will need to preprocess your dataset to prepare it for input into the model. Tokenize your text data using the appropriate tokenizer and ensure it is formatted correctly.\n","\n","- **Train the Model**:\n","   Use the `Trainer` to train the model on your training data.\n","\n","- **Evaluate the Model on the Test Set** using the same metrics used for LSTM-based models."]},{"cell_type":"code","source":["import sys\n","import os\n","\n","# Ensure the current Python executable is used\n","python_executable = sys.executable\n","\n","# Run pip install with the correct Python executable\n","!\"$python_executable\" -m pip install transformers --upgrade --force-reinstall"],"metadata":{"id":"K92hDSxS7DCR"},"execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":27,"metadata":{"id":"mpc8AZa-6of9","executionInfo":{"status":"ok","timestamp":1767567547595,"user_tz":-60,"elapsed":2004,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[],"source":["from transformers import AutoTokenizer\n","from datasets import Dataset # Import Dataset class\n","set_seeds(42)\n","task = 'hate'\n","MODEL = f\"cardiffnlp/twitter-roberta-base-{task}\"\n","\n","tokenizer = AutoTokenizer.from_pretrained(MODEL)\n","\n","# Tokenize the datasets\n","encoded_train_raw = tokenizer(train[\"tweet\"].tolist(), padding=True)\n","encoded_val_raw = tokenizer(val[\"tweet\"].tolist(), padding=True)\n","encoded_test_raw = tokenizer(test[\"tweet\"].tolist(), padding=True)\n","\n","# Convert to Hugging Face Dataset objects\n","encoded_train = Dataset.from_dict(encoded_train_raw)\n","encoded_val = Dataset.from_dict(encoded_val_raw)\n","encoded_test = Dataset.from_dict(encoded_test_raw)\n","\n","# Add labels to the datasets\n","encoded_train = encoded_train.add_column(\"labels\", train[\"label\"].tolist())\n","encoded_val = encoded_val.add_column(\"labels\", val[\"label\"].tolist())\n","encoded_test = encoded_test.add_column(\"labels\", test[\"label\"].tolist())\n"]},{"cell_type":"code","execution_count":28,"metadata":{"id":"4m1JKDG86ogB","outputId":"af5bc902-7017-4a3f-dd1f-b90b447014dc","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1767567548186,"user_tz":-60,"elapsed":12,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["it 's especially weird because the alt-right on youtube be old than breadtube which be reaction to rw gamergate content\n","\n","\n","<s>it 's especially weird because the alt-right on youtube be old than breadtube which be reaction to rw gamergate content</s><pad><pad><pad><pad><pad><pad><pad><pad><pad><pad><pad><pad><pad><pad><pad\n"]}],"source":["original_text = train[\"tweet\"][12]\n","decoded_text = tokenizer.decode(encoded_train[\"input_ids\"][12])\n","\n","print(original_text[:200])\n","print()\n","print()\n","print(decoded_text[:200])"]},{"cell_type":"code","execution_count":29,"metadata":{"id":"CO3M914d6ogB","outputId":"03ac7470-977c-4ba6-e09e-4d5c07f11d3a","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1767567552434,"user_tz":-60,"elapsed":2224,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"outputs":[{"output_type":"stream","name":"stderr","text":["Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at cardiffnlp/twitter-roberta-base-hate and are newly initialized because the shapes did not match:\n","- classifier.out_proj.weight: found shape torch.Size([2, 768]) in the checkpoint and torch.Size([4, 768]) in the model instantiated\n","- classifier.out_proj.bias: found shape torch.Size([2]) in the checkpoint and torch.Size([4]) in the model instantiated\n","You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\n"]}],"source":["from transformers import AutoModelForSequenceClassification\n","from transformers import DataCollatorWithPadding\n","\n","data_collator = DataCollatorWithPadding(tokenizer=tokenizer)\n","\n","model = AutoModelForSequenceClassification.from_pretrained(MODEL,\n","                                                           num_labels=NUM_CLASSES,\n","                                                           id2label={0: '-', 1: 'DIRECT', 2: 'JUDGEMENTAL', 3: 'REPORTED'},\n","                                                           label2id={'-': 0, 'DIRECT': 1, 'JUDGEMENTAL': 2, 'REPORTED': 3},\n","                                                           ignore_mismatched_sizes=True)"]},{"cell_type":"code","source":["from transformers import TrainingArguments\n","\n","training_args = TrainingArguments(\n","    output_dir=\"test_dir\",             # where to save model\n","    learning_rate=2e-5,\n","    per_device_train_batch_size=64,     # defines distributed training\n","    per_device_eval_batch_size=64,\n","    num_train_epochs=10,\n","    weight_decay=0.01,\n","    lr_scheduler_type=\"cosine\",\n","    eval_strategy=\"epoch\",             # when to report evaluation metrics/losses\n","    save_strategy=\"epoch\",             # when to save checkpoint\n","    metric_for_best_model=\"f1\",        # Select best model by F1\n","    load_best_model_at_end=True,\n","    logging_steps=100,\n","    label_smoothing_factor=0.1,\n","    report_to='none'                   # disabling wandb (default)\n",")"],"metadata":{"id":"56uRiDLc_EBl","executionInfo":{"status":"ok","timestamp":1767569770088,"user_tz":-60,"elapsed":58,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"execution_count":58,"outputs":[]},{"cell_type":"code","source":["!pip install evaluate"],"metadata":{"id":"Xat3R0174j_D"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["import evaluate # Import evaluate library for metrics\n","\n","f1_metric = evaluate.load(\"f1\")\n","acc_metric = evaluate.load(\"accuracy\")\n","\n","def compute_metrics(output_info):\n","    predictions, labels = output_info\n","    predictions = np.argmax(predictions, axis=-1)\n","\n","    f1 = f1_metric.compute(predictions=predictions,\n","                           references=labels,\n","                           average='macro')\n","    acc = acc_metric.compute(predictions=predictions,\n","                             references=labels)\n","    return {**f1, **acc}\n"],"metadata":{"id":"31XFpN0v_ZEK","executionInfo":{"status":"ok","timestamp":1767569775625,"user_tz":-60,"elapsed":1766,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"execution_count":59,"outputs":[]},{"cell_type":"code","source":["from transformers import Trainer\n","\n","trainer = Trainer(\n","    model=model,\n","    args=training_args,\n","    train_dataset=encoded_train,\n","    eval_dataset=encoded_val,\n","    data_collator=data_collator,\n","    compute_metrics=compute_metrics,\n",")\n"],"metadata":{"id":"0VIuQ6DW_Ngh","executionInfo":{"status":"ok","timestamp":1767567784682,"user_tz":-60,"elapsed":93,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"execution_count":41,"outputs":[]},{"cell_type":"code","source":["from sklearn.utils.class_weight import compute_class_weight\n","import torch\n","from torch.nn import CrossEntropyLoss\n","\n","# Compute class weights\n","class_weights = compute_class_weight(\n","    'balanced',\n","    classes=np.unique(train[\"label\"].tolist()),\n","    y=train[\"label\"].tolist()\n",")\n","class_weights = torch.tensor(class_weights, dtype=torch.float)\n","\n","# Custom Trainer\n","class WeightedLossTrainer(Trainer):\n","    def compute_loss(self, model, inputs, return_outputs=False, num_items_in_batch=None):\n","        labels = inputs.get(\"labels\")\n","        outputs = model(**inputs)\n","        logits = outputs.get(\"logits\")\n","\n","        # Move class_weights to the same device as labels\n","        loss_fct = CrossEntropyLoss(weight=class_weights.to(labels.device))\n","        loss = loss_fct(logits.view(-1, self.model.config.num_labels), labels.view(-1))\n","\n","        return (loss, outputs) if return_outputs else loss\n","\n","# Use with Trainer\n","trainer = WeightedLossTrainer(\n","    model=model,\n","    args=training_args,\n","    train_dataset=encoded_train,\n","    eval_dataset=encoded_val,\n","    compute_metrics=compute_metrics,\n","    data_collator=data_collator,\n",")"],"metadata":{"id":"mb50mHGGVr-t","executionInfo":{"status":"ok","timestamp":1767569777912,"user_tz":-60,"elapsed":31,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}}},"execution_count":60,"outputs":[]},{"cell_type":"code","source":["trainer.train()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":441},"id":"w98m1XXE_dkL","executionInfo":{"status":"ok","timestamp":1767570421761,"user_tz":-60,"elapsed":641914,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}},"outputId":"cef95048-4bb7-4ae7-f865-6f202a2c0374"},"execution_count":61,"outputs":[{"output_type":"display_data","data":{"text/plain":["<IPython.core.display.HTML object>"],"text/html":["\n","    <div>\n","      \n","      <progress value='350' max='350' style='width:300px; height:20px; vertical-align: middle;'></progress>\n","      [350/350 10:40, Epoch 10/10]\n","    </div>\n","    <table border=\"1\" class=\"dataframe\">\n","  <thead>\n"," <tr style=\"text-align: left;\">\n","      <th>Epoch</th>\n","      <th>Training Loss</th>\n","      <th>Validation Loss</th>\n","      <th>F1</th>\n","      <th>Accuracy</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <td>1</td>\n","      <td>No log</td>\n","      <td>1.275832</td>\n","      <td>0.647004</td>\n","      <td>0.852174</td>\n","    </tr>\n","    <tr>\n","      <td>2</td>\n","      <td>No log</td>\n","      <td>0.892542</td>\n","      <td>0.660784</td>\n","      <td>0.826087</td>\n","    </tr>\n","    <tr>\n","      <td>3</td>\n","      <td>0.525800</td>\n","      <td>2.068855</td>\n","      <td>0.640905</td>\n","      <td>0.860870</td>\n","    </tr>\n","    <tr>\n","      <td>4</td>\n","      <td>0.525800</td>\n","      <td>2.269148</td>\n","      <td>0.600087</td>\n","      <td>0.860870</td>\n","    </tr>\n","    <tr>\n","      <td>5</td>\n","      <td>0.525800</td>\n","      <td>2.209775</td>\n","      <td>0.630051</td>\n","      <td>0.869565</td>\n","    </tr>\n","    <tr>\n","      <td>6</td>\n","      <td>0.162300</td>\n","      <td>2.443499</td>\n","      <td>0.614995</td>\n","      <td>0.869565</td>\n","    </tr>\n","    <tr>\n","      <td>7</td>\n","      <td>0.162300</td>\n","      <td>2.624887</td>\n","      <td>0.586787</td>\n","      <td>0.860870</td>\n","    </tr>\n","    <tr>\n","      <td>8</td>\n","      <td>0.162300</td>\n","      <td>3.105828</td>\n","      <td>0.626900</td>\n","      <td>0.878261</td>\n","    </tr>\n","    <tr>\n","      <td>9</td>\n","      <td>0.033700</td>\n","      <td>2.886293</td>\n","      <td>0.626900</td>\n","      <td>0.878261</td>\n","    </tr>\n","    <tr>\n","      <td>10</td>\n","      <td>0.033700</td>\n","      <td>2.927059</td>\n","      <td>0.626900</td>\n","      <td>0.878261</td>\n","    </tr>\n","  </tbody>\n","</table><p>"]},"metadata":{}},{"output_type":"execute_result","data":{"text/plain":["TrainOutput(global_step=350, training_loss=0.20904740520886012, metrics={'train_runtime': 641.7152, 'train_samples_per_second': 34.314, 'train_steps_per_second': 0.545, 'total_flos': 1346608062203040.0, 'train_loss': 0.20904740520886012, 'epoch': 10.0})"]},"metadata":{},"execution_count":61}]},{"cell_type":"code","source":["test_prediction_info = trainer.predict(encoded_test)\n","test_predictions = test_prediction_info.predictions\n","test_labels = test_prediction_info.label_ids\n","\n","print(test_predictions.shape)\n","print(test_labels.shape)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":52},"id":"gMomd1o6BoAJ","executionInfo":{"status":"ok","timestamp":1767570430538,"user_tz":-60,"elapsed":839,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}},"outputId":"caefd9f4-65d3-4281-fa06-c4472465554d"},"execution_count":62,"outputs":[{"output_type":"display_data","data":{"text/plain":["<IPython.core.display.HTML object>"],"text/html":[]},"metadata":{}},{"output_type":"stream","name":"stdout","text":["(217, 4)\n","(217,)\n"]}]},{"cell_type":"code","source":["test_metrics = compute_metrics([test_predictions, test_labels])\n","print(test_metrics)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-CThUawmB30m","executionInfo":{"status":"ok","timestamp":1767570434301,"user_tz":-60,"elapsed":31,"user":{"displayName":"ciaociao","userId":"02804057092179696488"}},"outputId":"73f10bfa-8e79-4e51-a33d-781f5e9b260b"},"execution_count":64,"outputs":[{"output_type":"stream","name":"stdout","text":["{'f1': 0.47534722222222225, 'accuracy': 0.7188940092165899}\n"]}]},{"cell_type":"markdown","metadata":{"id":"3gtiG2mAL3HM"},"source":["# [Task 7 - 0.5 points] Error Analysis\n","\n","After evaluating the model, perform a brief error analysis on the **test set**:"]},{"cell_type":"markdown","metadata":{"id":"ahmga8sz6ogC"},"source":["### Instructions\n","\n"," - Review the results and identify common errors.\n","\n"," - Summarize your findings regarding the errors and their impact on performance (e.g. but not limited to Out-of-Vocabulary (OOV) words, data imbalance, and performance differences between the custom model and the transformer...)\n"," - Suggest possible solutions to address the identified errors."]},{"cell_type":"markdown","metadata":{"id":"P42XYjb6K3k5"},"source":["# [Task 8 - 0.5 points] Report\n","\n","Wrap up your experiment in a short report (up to 2 pages)."]},{"cell_type":"markdown","metadata":{"id":"N9oXSaW1K5S7"},"source":["### Instructions\n","\n","* Use the NLP course report template.\n","* Summarize each task in the report following the provided template."]},{"cell_type":"markdown","metadata":{"id":"MHw2L6PlLDyE"},"source":["### Recommendations\n","\n","The report is **not a copy-paste** of graphs, tables, and command outputs.\n","\n","* Summarize classification performance in Table format.\n","* **Do not** report command outputs or screenshots.\n","* Report learning curves in Figure format.\n","* The error analysis section should summarize your findings.\n"]},{"cell_type":"markdown","metadata":{"id":"bMUqh1utLflM"},"source":["# Submission\n","\n","* **Submit** your report in PDF format.\n","* **Submit** your python notebook.\n","* Make sure your notebook is **well organized**, with no temporary code, commented sections, tests, etc...\n","* You can upload **model weights** in a cloud repository and report the link in the report."]},{"cell_type":"markdown","metadata":{"id":"jqp8z3MP6ogD"},"source":["## Bonus Points\n","Bonus points are arbitrarily assigned based on significant contributions such as:\n","- Outstanding error analysis\n","- Masterclass code organization\n","- Suitable extensions\n","\n","**Note**: bonus points are only assigned if all task points are attributed (i.e., 6/6)."]},{"cell_type":"markdown","metadata":{"id":"w1KooOpK6ogD"},"source":["**Possible Suggestions for Bonus Points:**\n","- **Try other preprocessing strategies**: e.g., but not limited to, explore techniques tailored specifically for tweets or  methods that are common in social media text.\n","- **Experiment with other custom architectures or models from HuggingFace**\n","- **Explore Spanish tweets**: e.g., but not limited to, leverage multilingual models to process Spanish tweets and assess their performance compared to monolingual models."]},{"cell_type":"markdown","metadata":{"id":"ypagJed7LheY"},"source":["# FAQ\n","\n","Please check this frequently asked questions before contacting us"]},{"cell_type":"markdown","metadata":{"id":"_BjMk5e_M4n7"},"source":["### Trainable Embeddings\n","\n","You are **free** to define a trainable or non-trainable Embedding layer to load the GloVe embeddings."]},{"cell_type":"markdown","metadata":{"id":"e8TVgpYlM6s5"},"source":["### Model architecture\n","\n","You **should not** change the architecture of a model (i.e., its layers).\n","\n","However, you are **free** to play with their hyper-parameters.\n"]},{"cell_type":"markdown","metadata":{"id":"Ia6IapI1M_A7"},"source":["### Neural Libraries\n","\n","You are **free** to use any library of your choice to implement the networks (e.g., Keras, Tensorflow, PyTorch, JAX, etc...)"]},{"cell_type":"markdown","metadata":{"id":"R1WcrpemNEQm"},"source":["### Robust Evaluation\n","\n","Each model is trained with at least 3 random seeds.\n","\n","Task 5 requires you to compute the average performance over the 3 seeds and its corresponding standard deviation."]},{"cell_type":"markdown","metadata":{"id":"ZRQsR3ti6ogE"},"source":["### Expected Results\n","\n","Task 2 leaderboard reports around 40-50 F1-score.\n","However, note that they perform a hierarchical classification.\n","\n","That said, results around 30-40 F1-score are **expected** given the task's complexity."]},{"cell_type":"markdown","metadata":{"id":"_mVe5dqzNI_u"},"source":["### Model Selection for Analysis\n","\n","To carry out the error analysis you are **free** to either\n","\n","* Pick examples or perform comparisons with an individual seed run model (e.g., Baseline seed 1337)\n","* Perform ensembling via, for instance, majority voting to obtain a single model."]},{"cell_type":"markdown","metadata":{"id":"L8a4pDKSNKzI"},"source":["### Error Analysis\n","\n","Some topics for discussion include:\n","   * Precision/Recall curves.\n","   * Confusion matrices.\n","   * Specific misclassified samples."]},{"cell_type":"markdown","metadata":{"id":"8xmMKE7vLu-y"},"source":["\n","# The End\n","\n","Feel free to reach out for questions/doubts!"]},{"cell_type":"markdown","metadata":{"id":"f3ddc152"},"source":["# Task\n","Update the `compute_loss` method in `WeightedLossTrainer` to accept the `num_items_in_batch` argument and then re-run the `trainer.train()` method."]},{"cell_type":"markdown","metadata":{"id":"8b87665d"},"source":["## Update `compute_loss` signature\n","\n","### Subtask:\n","Modify the `compute_loss` method in `WeightedLossTrainer` to accept the `num_items_in_batch` argument. Since it's not used in the custom loss logic, it can be passed and ignored.\n"]},{"cell_type":"markdown","metadata":{"id":"40027a2d"},"source":["**Reasoning**:\n","The subtask is to modify the `compute_loss` method in `WeightedLossTrainer` to accept the `num_items_in_batch` argument. I will update the class definition to reflect this change.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"31d0c263"},"source":["**Reasoning**:\n","The previous code block correctly modified the `compute_loss` method signature to accept `num_items_in_batch`. Now, I will re-run the `trainer.train()` command, which should resolve the `TypeError` and start the training process.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"572715d4"},"source":["# Task\n","Update the `compute_loss` method in `WeightedLossTrainer` to move `class_weights` to the same device as the input `labels` tensor, and then re-run `trainer.train()` to resolve the device mismatch error."]},{"cell_type":"markdown","metadata":{"id":"3351ae35"},"source":["## Move class_weights to GPU\n","\n","### Subtask:\n","Modify the `compute_loss` method in `WeightedLossTrainer` to ensure that `class_weights` is moved to the same device as the `labels` tensor before being passed to `CrossEntropyLoss`. This will resolve the device mismatch.\n"]},{"cell_type":"markdown","metadata":{"id":"5eae004c"},"source":["**Reasoning**:\n","The subtask requires moving `class_weights` to the same device as `labels` within the `compute_loss` method. I will redefine the `WeightedLossTrainer` class with this modification.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"10314137"},"source":["**Reasoning**:\n","The previous code block correctly modified the `compute_loss` method signature to accept `num_items_in_batch` and moved `class_weights` to the correct device. Now, I will re-run the `trainer.train()` command, which should resolve the device mismatch error and start the training process.\n","\n"]}],"metadata":{"celltoolbar":"Slideshow","colab":{"provenance":[],"gpuType":"T4"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.13.5"},"accelerator":"GPU"},"nbformat":4,"nbformat_minor":0}